m255
K3
13
cModel Technology
Z0 dF:\quartus\final_projct\simulation\qsim
vbell_music
Z1 IQET@1i>]DG`]=ZlHUB2;:2
Z2 Vn3Y]?U3fBN^c6o:OCQ4bg2
Z3 dF:\quartus\final_projct\simulation\qsim
Z4 w1607873685
Z5 8final_projct.vo
Z6 Ffinal_projct.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|final_projct.vo|
Z9 o-work work -O0
Z10 !s100 UgYEzX=?4jFJ4QV2Uo@M:0
Z11 !s108 1607873686.185000
Z12 !s107 final_projct.vo|
!i10b 1
!s85 0
!s101 -O0
vbell_music_vlg_check_tst
Z13 IV@KFF7I8@SZZKHiL[>D[D3
Z14 VBiFgfgTb=KL4WDhnkM6O93
R3
Z15 w1607873683
Z16 8bell_music.vwf.vt
Z17 Fbell_music.vwf.vt
L0 63
R7
r1
31
Z18 !s108 1607873686.284000
Z19 !s107 bell_music.vwf.vt|
Z20 !s90 -work|work|bell_music.vwf.vt|
R9
Z21 !s100 kMZ1@<m=LGm_3`_=S0K2H0
!i10b 1
!s85 0
!s101 -O0
vbell_music_vlg_sample_tst
Z22 Ih;;c942bV`mDh1GOI[bQX3
Z23 VldhWSU?;8Y4X9_>=F68RG1
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R9
Z24 !s100 OzZgRk4QTDXY55XfM0fTi3
!i10b 1
!s85 0
!s101 -O0
vbell_music_vlg_vec_tst
Z25 Io@jodRE6VN:OD?d5I?C@T3
Z26 V2WnAaQ<@[5^l`4G6O^0bT3
R3
R15
R16
R17
Z27 L0 158
R7
r1
31
R18
R19
R20
R9
Z28 !s100 ?fmM6mFj3=z7GB<cB:<T<2
!i10b 1
!s85 0
!s101 -O0
vcode_select
Z29 !s100 VmEiIIffLL6DN;aC^SfcH3
Z30 ISGG=S9nAMbZXSn7B^GZ?:2
Z31 VNKGkCHH6B@X3;Rn]]QI<A1
R3
Z32 w1608463556
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 !s108 1608463557.252000
R12
!i10b 1
!s85 0
!s101 -O0
vcode_select_vlg_check_tst
Z34 !s100 V:=A:hVRh02VLRc6@H8:D2
Z35 I4jaj3C5e@cJQbJPb3PfAj1
Z36 V2Mfc9ln1YRIEAz]DQL1l01
R3
Z37 w1608463554
Z38 8cc.vwf.vt
Z39 Fcc.vwf.vt
L0 69
R7
r1
31
Z40 !s108 1608463557.361000
Z41 !s107 cc.vwf.vt|
Z42 !s90 -work|work|cc.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcode_select_vlg_sample_tst
Z43 !s100 T;F4ZNUOnLXfROVNE9`Bc0
Z44 I<`1Slh_YeelY;A:XR=8Ig0
Z45 VLLQOAgIO01zhWE17UZ4;F1
R3
R37
R38
R39
L0 29
R7
r1
31
R40
R41
R42
R9
!i10b 1
!s85 0
!s101 -O0
vcode_select_vlg_vec_tst
Z46 !s100 7YQXBa6Z4^jA0a]@fe5^j1
Z47 IF8z6:h9zC6TAQ2iI<cUhQ2
Z48 VoJ=6hPWcjCP2:Za=4Wk0I2
R3
R37
R38
R39
Z49 L0 217
R7
r1
31
R40
R41
R42
R9
!i10b 1
!s85 0
!s101 -O0
vcommon_clock
Z50 !s100 9o?OKU`NIS?N51PBNeDDK3
Z51 IYR8f=`V001RO6`X?YhjbS3
Z52 V9eUKH^LDID1LaSB5lIR>P1
R3
Z53 w1607965927
R5
R6
L0 31
R7
r1
31
R8
R9
Z54 !s108 1607965928.338000
R12
!i10b 1
!s85 0
!s101 -O0
vcommon_clock_vlg_check_tst
Z55 !s100 d@TU<bcb9?Ea8YJ?bEaBH2
Z56 I6>SA?3HnOCT=f21TZg^bU2
Z57 VNHfXEi@m28R@fao2SYDM01
R3
Z58 w1607965925
Z59 8clo_cs2.vwf.vt
Z60 Fclo_cs2.vwf.vt
L0 73
R7
r1
31
Z61 !s108 1607965928.470000
Z62 !s107 clo_cs2.vwf.vt|
Z63 !s90 -work|work|clo_cs2.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcommon_clock_vlg_sample_tst
Z64 !s100 ff8TY=5^l;2FI??cCUDG40
Z65 Io`?@6<0`OfQ6X5=hLoHf83
Z66 V?hlI13G>];:7R@[96U;DO1
R3
R58
R59
R60
L0 29
R7
r1
31
R61
R62
R63
R9
!i10b 1
!s85 0
!s101 -O0
vcommon_clock_vlg_vec_tst
Z67 !s100 5PachL@1?Zn``dM1BMI?<1
Z68 IohMZckGUaG8mGjc=2K@WZ0
Z69 VI1BZWahzjf>Y7``hnmcMX1
R3
R58
R59
R60
Z70 L0 396
R7
r1
31
R61
R62
R63
R9
!i10b 1
!s85 0
!s101 -O0
vcounter100
Z71 In=13bBN2BiQ_05z>HV5Cj3
Z72 VAN4BN:lI<W?l=hY3=WV6V2
R3
Z73 w1608203777
R5
R6
L0 31
R7
r1
31
R8
R9
Z74 !s100 4Nh[DcY1:hN?K1QSFgjPJ3
Z75 !s108 1608203778.978000
R12
!i10b 1
!s85 0
!s101 -O0
vcounter100_vlg_check_tst
Z76 !s100 V>O>RZzKIA81DGMLhJ?WN2
Z77 INJ2jab_2Gd<EicFdbF7Oh1
Z78 VU5VCb<HLZ>V18ZhY@Z4GZ3
R3
Z79 w1608203775
Z80 8m100cs.vwf.vt
Z81 Fm100cs.vwf.vt
L0 59
R7
r1
31
Z82 !s108 1608203779.122000
Z83 !s107 m100cs.vwf.vt|
Z84 !s90 -work|work|m100cs.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcounter100_vlg_sample_tst
Z85 !s100 Z<dbl<V>O>a5?==8AzOMH1
Z86 I<ji8<[QfliPb4h:o2e4DZ1
Z87 V7[L1n[VRabeW60TV>c4IE2
R3
R79
R80
R81
L0 29
R7
r1
31
R82
R83
R84
R9
!i10b 1
!s85 0
!s101 -O0
vcounter100_vlg_vec_tst
Z88 !s100 dfz16eGde;Lz_7?ZN0Rmo3
Z89 IG^29I]2l7UicgOl::IV630
Z90 V`hem_^=`FhfeG`7]GZFKM3
R3
R79
R80
R81
Z91 L0 287
R7
r1
31
R82
R83
R84
R9
!i10b 1
!s85 0
!s101 -O0
vcounter24
Z92 Ie8`3FCZ=ohn^WID<JPb<F0
Z93 VV;bb8>W6<j3ISNRN[43?Y0
R3
Z94 w1608456225
R5
R6
L0 31
R7
r1
31
R8
R9
Z95 !s100 zEP<9g^11U4Eh0VcGDeLP3
Z96 !s108 1608456226.868000
R12
!i10b 1
!s85 0
!s101 -O0
vcounter24_vlg_check_tst
Z97 IV^_6Cl=c4=NKO5RR5UkLV2
Z98 V1OB;GcT<L=cz2BOR9i@AF1
R3
Z99 w1608456224
Z100 824.vwf.vt
Z101 F24.vwf.vt
L0 57
R7
r1
31
Z102 !s108 1608456226.983000
Z103 !s107 24.vwf.vt|
Z104 !s90 -work|work|24.vwf.vt|
R9
Z105 !s100 QD@l[m:P]4@jjj9Uc0o]R1
!i10b 1
!s85 0
!s101 -O0
vcounter24_vlg_sample_tst
Z106 I5g`L;1gW8bjiX05omNmW93
Z107 VoUW?AbJcemcTJ2Dm><>dc1
R3
R99
R100
R101
L0 29
R7
r1
31
R102
R103
R104
R9
Z108 !s100 f54H5NFNC1fD4WfWahD9F1
!i10b 1
!s85 0
!s101 -O0
vcounter24_vlg_vec_tst
Z109 Ib4:BCThd=Un[KG`jP5z?C3
Z110 Vn1OB6_cK2[AJjFSfMfkE[2
R3
R99
R100
R101
Z111 L0 285
R7
r1
31
R102
R103
R104
R9
Z112 !s100 _]?_jZhmHAo_d2zBTnM5h0
!i10b 1
!s85 0
!s101 -O0
vcounter60
Z113 !s100 U^@@k0]`=VmZLJVla_iog2
Z114 IM:PgE1]:1GIOl4zEUK0CC1
Z115 V;7[amjbQ8fl0bTL`M:3e51
R3
Z116 w1608454593
R5
R6
L0 31
R7
r1
31
R8
R9
Z117 !s108 1608454594.387000
R12
!i10b 1
!s85 0
!s101 -O0
vcounter60_vlg_check_tst
Z118 !s100 QIdWkPQ_1g305H9RL90aU2
Z119 IVJo;YNBXTgPFW:<bR;U^10
Z120 V14Sez:<UicoR>z;@nIiG32
R3
Z121 w1608454592
Z122 860.vwf.vt
Z123 F60.vwf.vt
L0 57
R7
r1
31
Z124 !s108 1608454594.490000
Z125 !s107 60.vwf.vt|
Z126 !s90 -work|work|60.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcounter60_vlg_sample_tst
Z127 !s100 73=QeCPckL9<UYGBW58SH2
Z128 Ia0cL>PEmZc4W[g1RNfOZn1
Z129 VHF6[<REUjZJ9YJTW:U:3g2
R3
R121
R122
R123
L0 29
R7
r1
31
R124
R125
R126
R9
!i10b 1
!s85 0
!s101 -O0
vcounter60_vlg_vec_tst
Z130 Iko[hMHCh2VK]5Uf=:OVY80
Z131 VOC3T>NBKbi7o4XHdL9zZA2
R3
R121
R122
R123
R111
R7
r1
31
R124
R125
R126
R9
Z132 !s100 [62dgZRBKJ9o1SjhV6mQZ2
!i10b 1
!s85 0
!s101 -O0
vdecoder
Z133 Izh1n698gnQFTkz3^0HSQ;1
Z134 VJf1bVhVJUCW^Sn<fZF4VU2
R3
Z135 w1608464674
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z136 !s100 8Sb<QoBzJYmIdOd188Qg;2
!s85 0
Z137 !s108 1608464675.464000
R12
!s101 -O0
vdecoder_vlg_check_tst
!i10b 1
!s100 K5AKMjToA@TfkU3U3fHz`1
Ind]g<RQR61I^<2BSG?CSg2
V1gQ8GB`VfPWBeg6QI7]lR0
R3
Z138 w1608464673
Z139 8dc.vwf.vt
Z140 Fdc.vwf.vt
L0 57
R7
r1
!s85 0
31
Z141 !s108 1608464675.584000
Z142 !s107 dc.vwf.vt|
Z143 !s90 -work|work|dc.vwf.vt|
!s101 -O0
R9
vdecoder_vlg_sample_tst
!i10b 1
!s100 P1]k@94UK?C@<0d2@UnC03
I^0hCYRD]AnCcHXSoe[`T;0
V8n7KW^7Cc[_Na>cbY>ZR=0
R3
R138
R139
R140
L0 29
R7
r1
!s85 0
31
R141
R142
R143
!s101 -O0
R9
vdecoder_vlg_vec_tst
!i10b 1
!s100 ]a0YOgCkHPTYNRn_f7D?j3
I4KB_nUb8Qo0dnY;NN>DRY0
V9_SfU7d^<;VG3[I?m[kb82
R3
R138
R139
R140
L0 259
R7
r1
!s85 0
31
R141
R142
R143
!s101 -O0
R9
vdig_select
Z144 !s100 ji=3]2N=C7ZVXG1]<g5CP1
Z145 IT;ildcbFA;Abo5QohX=hA1
Z146 Vn>EUaOO2jJT8_0z6V]l]V0
R3
Z147 w1608462803
R5
R6
L0 31
R7
r1
31
R8
R9
Z148 !s108 1608462804.021000
R12
!i10b 1
!s85 0
!s101 -O0
vdig_select_vlg_check_tst
Z149 !s100 h28NaSj2l>f3`=^bh9hiC1
Z150 ISg]fU1iOKRM8a@67c8<?_0
Z151 VG:]i[d8j1MCEiIO]SQkA]2
R3
Z152 w1608462801
Z153 8dd.vwf.vt
Z154 Fdd.vwf.vt
L0 57
R7
r1
31
Z155 !s108 1608462804.129000
Z156 !s107 dd.vwf.vt|
Z157 !s90 -work|work|dd.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vdig_select_vlg_sample_tst
Z158 I6>J;SiJ_LX[ZmS:dRnPYK0
Z159 VbRg>R?Z]LG4ZmIefMEBZ]0
R3
R152
R153
R154
L0 29
R7
r1
31
R155
R156
R157
R9
Z160 !s100 nId`l@@`BSAZnQhCZZZz>1
!i10b 1
!s85 0
!s101 -O0
vdig_select_vlg_vec_tst
Z161 IYDDeZ5iH?2C2@n49aI;<]3
Z162 V[W@SB6F=n]7`g7GNEOBI`2
R3
R152
R153
R154
Z163 L0 241
R7
r1
31
R155
R156
R157
R9
Z164 !s100 IB=SLVcWjH7]0o92ZoVl^1
!i10b 1
!s85 0
!s101 -O0
vfre_div
Z165 !s100 lZAMJcLDKZ>F^gicD:3g@1
Z166 InO[RV_14=C8Z1[FLZc=RY0
Z167 V?Ym4MhTocJO?A3E1TN7a42
R3
Z168 w1608451266
R5
R6
L0 31
R7
r1
31
R8
R9
Z169 !s108 1608451267.355000
R12
!i10b 1
!s85 0
!s101 -O0
vfre_div_vlg_sample_tst
Z170 !s100 c]jO_LlEFWB_DH4LHV4c[3
Z171 I1Mk[bQfH`L7S?h;4lKDBg3
Z172 V]bQ8ZU0MTaa:z@m_Vj5<X1
R3
Z173 w1608451265
Z174 8fre.vwf.vt
Z175 Ffre.vwf.vt
L0 29
R7
r1
31
Z176 !s90 -work|work|fre.vwf.vt|
R9
Z177 !s108 1608451267.472000
Z178 !s107 fre.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vm10
Z179 IOeWPfb]lE]h=H:VG;:Dg;2
Z180 VL;8C1f6`8hYf;_CeANbdE3
R3
Z181 w1608092997
R5
R6
L0 31
R7
r1
31
R8
R9
Z182 !s100 VmfN3XUg:XXU=lCzDi^F`2
Z183 !s108 1608093002.873000
R12
!i10b 1
!s85 0
!s101 -O0
vm100
Z184 IjDHClP8O0[m]DWNZkX]j22
Z185 VUYVbKznbmz3`dQBkA_;h=1
R3
Z186 w1608452066
R5
R6
L0 31
R7
r1
31
R8
R9
Z187 !s100 >AL4_g2U?V;Ch6?L]>PhO2
Z188 !s108 1608452067.778000
R12
!i10b 1
!s85 0
!s101 -O0
vm100_vlg_check_tst
Z189 !s100 65aCWBQIXe=DOdiWVXV:h0
Z190 IDb7hbfJa[;;YQ2H?@on5V0
Z191 V4bjeaMS@XdkULK@V_cleW3
R3
Z192 w1608452065
R80
R81
L0 57
R7
r1
31
Z193 !s108 1608452067.888000
R83
R84
R9
!i10b 1
!s85 0
!s101 -O0
vm100_vlg_sample_tst
Z194 !s100 9gbEI0?kijjB0Qo>@:9Gi1
Z195 IAIH<BDi4G0VDZC;W^6[^_0
Z196 Vz_<`=`4m83D?2zKl2Z]C?3
R3
R192
R80
R81
L0 29
R7
r1
31
R193
R83
R84
R9
!i10b 1
!s85 0
!s101 -O0
vm100_vlg_vec_tst
Z197 !s100 d6^1^2NUohME?iR?m4Z;M2
Z198 IB0nSE``HMiK5FH2a=9]On2
Z199 VaZg3HTLz8?23Gc4Lk9cR80
R3
R192
R80
R81
Z200 L0 152
R7
r1
31
R193
R83
R84
R9
!i10b 1
!s85 0
!s101 -O0
vm10_vlg_check_tst
Z201 IGVLV?QEU>QB>bzbb;EJzD2
Z202 Vnk;bof@e8eam`QCgbHW5=3
R3
Z203 w1608092996
Z204 8m10.vwf.vt
Z205 Fm10.vwf.vt
L0 57
R7
r1
31
Z206 !s108 1608093002.970000
Z207 !s107 m10.vwf.vt|
Z208 !s90 -work|work|m10.vwf.vt|
R9
Z209 !s100 2N`F4]65GloGE@YDz9CPl0
!i10b 1
!s85 0
!s101 -O0
vm10_vlg_sample_tst
Z210 IhbD3H>Q>k2<WPYUEZm`CA3
Z211 VY29KMfGLkK;6^gFafYX9Q3
R3
R203
R204
R205
L0 29
R7
r1
31
R206
R207
R208
R9
Z212 !s100 iS=PNl7IX>`MCkDOlV72N1
!i10b 1
!s85 0
!s101 -O0
vm10_vlg_vec_tst
Z213 IDXE<`E0fE[?lXLoQY[1Xl1
Z214 VD`?cbo^cP=nDhaMbAbaC33
R3
R203
R204
R205
R200
R7
r1
31
R206
R207
R208
R9
Z215 !s100 VY<MPG11PnT56jXJPCdUG2
!i10b 1
!s85 0
!s101 -O0
vm6
Z216 I^]j2kNk4zoglezDbFbSC_1
Z217 Vj8MY196LzYZ=kb87YG6eG0
R3
Z218 w1608461035
R5
R6
L0 31
R7
r1
31
R8
R9
Z219 !s100 67@blfT<NGm3[ag5^d]eR3
Z220 !s108 1608461040.426000
R12
!i10b 1
!s85 0
!s101 -O0
vm6_vlg_check_tst
Z221 I5>YSeQE^dl7CbO?_BzAGC1
Z222 V>RlY6E0c_EE`Ngn;NSSB>1
R3
Z223 w1608461034
Z224 86.vwf.vt
Z225 F6.vwf.vt
L0 57
R7
r1
31
Z226 !s108 1608461040.518000
Z227 !s107 6.vwf.vt|
Z228 !s90 -work|work|6.vwf.vt|
R9
Z229 !s100 meKd6lYWWhzSjoVB7Nn9H2
!i10b 1
!s85 0
!s101 -O0
vm6_vlg_sample_tst
Z230 I3U1Q^MJ7^b>3_cL5^lg200
Z231 VCMXOU97nUD9aESDc6a<d62
R3
R223
R224
R225
L0 29
R7
r1
31
R226
R227
R228
R9
Z232 !s100 kT3e<RWFWhf>zJ6WBAX:b3
!i10b 1
!s85 0
!s101 -O0
vm6_vlg_vec_tst
Z233 IBE<BfOVz7]O9czM9e`z=U0
Z234 VG:FQfz4?^hBkz=O2RiEM@2
R3
R223
R224
R225
Z235 L0 187
R7
r1
31
R226
R227
R228
R9
Z236 !s100 [Gg0MBnPNH36b@;c0[YcJ2
!i10b 1
!s85 0
!s101 -O0
vtell_time
Z237 IZ2N`FicnSKFo2XR3JV<g>0
Z238 V7P;FM`359JHQjZa]KESa42
R3
Z239 w1607964313
R5
R6
L0 31
R7
r1
31
R8
R9
Z240 !s100 QYc73bV275ba<SdD`b0O^2
Z241 !s108 1607964314.272000
R12
!i10b 1
!s85 0
!s101 -O0
vtell_time_vlg_check_tst
Z242 !s100 XOWz0A4MTMm8fU6:>=3f@0
Z243 I;5GFDWB4<XzXeo?QK3GA;3
Z244 V>EW73gcCX;1<h[K8YiLo50
R3
Z245 w1607964311
Z246 8tell_time_2.vwf.vt
Z247 Ftell_time_2.vwf.vt
L0 65
R7
r1
31
Z248 !s108 1607964314.381000
Z249 !s107 tell_time_2.vwf.vt|
Z250 !s90 -work|work|tell_time_2.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vtell_time_vlg_sample_tst
Z251 !s100 SzNBQ?0PK3L>8aiGbM[293
Z252 Ih5RognPo[<2ff`j3R`^lg2
Z253 V:noM:TkUM57?L?7lekPX`1
R3
R245
R246
R247
L0 29
R7
r1
31
R248
R249
R250
R9
!i10b 1
!s85 0
!s101 -O0
vtell_time_vlg_vec_tst
Z254 IS;ahX::VAJ^S5Tfhmlmfn3
Z255 V?TKoF2AEGH_@ki^dDQfSi0
R3
R245
R246
R247
Z256 L0 160
R7
r1
31
R248
R249
R250
R9
Z257 !s100 7n54bXIf5N:RYJ^CH=2Lk1
!i10b 1
!s85 0
!s101 -O0
