vendor_name = ModelSim
source_file = 1, D:/Quartus13.1.0.162/digital_clock/sec_select.bdf
source_file = 1, D:/Quartus13.1.0.162/digital_clock/m100.bdf
source_file = 1, D:/Quartus13.1.0.162/digital_clock/key_debounce.bdf
source_file = 1, D:/Quartus13.1.0.162/digital_clock/fre_div.bdf
source_file = 1, D:/Quartus13.1.0.162/digital_clock/dig_select.bdf
source_file = 1, D:/Quartus13.1.0.162/digital_clock/code_select.bdf
source_file = 1, D:/Quartus13.1.0.162/digital_clock/cnt6.bdf
source_file = 1, D:/Quartus13.1.0.162/digital_clock/cnt100.bdf
source_file = 1, D:/Quartus13.1.0.162/digital_clock/digital_clock.bdf
source_file = 1, D:/Quartus13.1.0.162/digital_clock/cnt60.bdf
source_file = 1, D:/Quartus13.1.0.162/digital_clock/db/digital_clock.cbx.xml
source_file = 1, d:/quartus13.1.0.162/quartus/libraries/others/maxplus2/74390.bdf
design_name = cnt60
instance = comp, \q_ge[3]~output\, q_ge[3]~output, cnt60, 1
instance = comp, \q_ge[2]~output\, q_ge[2]~output, cnt60, 1
instance = comp, \q_ge[1]~output\, q_ge[1]~output, cnt60, 1
instance = comp, \q_ge[0]~output\, q_ge[0]~output, cnt60, 1
instance = comp, \q_shi[3]~output\, q_shi[3]~output, cnt60, 1
instance = comp, \q_shi[2]~output\, q_shi[2]~output, cnt60, 1
instance = comp, \q_shi[1]~output\, q_shi[1]~output, cnt60, 1
instance = comp, \q_shi[0]~output\, q_shi[0]~output, cnt60, 1
instance = comp, \i_16~input\, i_16~input, cnt60, 1
instance = comp, \i_16~inputclkctrl\, i_16~inputclkctrl, cnt60, 1
instance = comp, \inst|7~0\, inst|7~0, cnt60, 1
instance = comp, \inst2~feeder\, inst2~feeder, cnt60, 1
instance = comp, \inst|20\, inst|20, cnt60, 1
instance = comp, \inst|6~0\, inst|6~0, cnt60, 1
instance = comp, \inst|6\, inst|6, cnt60, 1
instance = comp, \inst|5~0\, inst|5~0, cnt60, 1
instance = comp, \inst|5\, inst|5, cnt60, 1
instance = comp, \inst|7\, inst|7, cnt60, 1
instance = comp, \inst|3~0\, inst|3~0, cnt60, 1
instance = comp, \inst|3\, inst|3, cnt60, 1
instance = comp, \inst|34~0\, inst|34~0, cnt60, 1
instance = comp, \inst|34~feeder\, inst|34~feeder, cnt60, 1
instance = comp, \inst|34\, inst|34, cnt60, 1
instance = comp, \inst|29\, inst|29, cnt60, 1
instance = comp, \inst|33~0\, inst|33~0, cnt60, 1
instance = comp, \inst|33\, inst|33, cnt60, 1
instance = comp, \inst|32~0\, inst|32~0, cnt60, 1
instance = comp, \inst|32\, inst|32, cnt60, 1
instance = comp, \inst|31~0\, inst|31~0, cnt60, 1
instance = comp, \inst|31\, inst|31, cnt60, 1
