// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/13/2020 23:34:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    bell_music
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bell_music_vlg_sample_tst(
	if_bell,
	msic_1,
	msic_2,
	switch,
	sampler_tx
);
input  if_bell;
input  msic_1;
input  msic_2;
input  switch;
output sampler_tx;

reg sample;
time current_time;
always @(if_bell or msic_1 or msic_2 or switch)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module bell_music_vlg_check_tst (
	bell_go,
	sampler_rx
);
input  bell_go;
input sampler_rx;

reg  bell_go_expected;

reg  bell_go_prev;

reg  bell_go_expected_prev;

reg  last_bell_go_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	bell_go_prev = bell_go;
end

// update expected /o prevs

always @(trigger)
begin
	bell_go_expected_prev = bell_go_expected;
end



// expected bell_go
initial
begin
	bell_go_expected = 1'bX;
end 
// generate trigger
always @(bell_go_expected or bell_go)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected bell_go = %b | ",bell_go_expected_prev);
	$display("| real bell_go = %b | ",bell_go_prev);
`endif
	if (
		( bell_go_expected_prev !== 1'bx ) && ( bell_go_prev !== bell_go_expected_prev )
		&& ((bell_go_expected_prev !== last_bell_go_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bell_go :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bell_go_expected_prev);
		$display ("     Real value = %b", bell_go_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bell_go_exp = bell_go_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module bell_music_vlg_vec_tst();
// constants                                           
// general purpose registers
reg if_bell;
reg msic_1;
reg msic_2;
reg switch;
// wires                                               
wire bell_go;

wire sampler;                             

// assign statements (if any)                          
bell_music i1 (
// port map - connection between master ports and signals/registers   
	.bell_go(bell_go),
	.if_bell(if_bell),
	.msic_1(msic_1),
	.msic_2(msic_2),
	.switch(switch)
);

// if_bell
always
begin
	if_bell = 1'b0;
	if_bell = #100000 1'b1;
	#100000;
end 

// msic_1
always
begin
	msic_1 = 1'b0;
	msic_1 = #5000 1'b1;
	#5000;
end 

// msic_2
always
begin
	msic_2 = 1'b0;
	msic_2 = #10000 1'b1;
	#10000;
end 

// switch
always
begin
	switch = 1'b0;
	switch = #50000 1'b1;
	#50000;
end 

bell_music_vlg_sample_tst tb_sample (
	.if_bell(if_bell),
	.msic_1(msic_1),
	.msic_2(msic_2),
	.switch(switch),
	.sampler_tx(sampler)
);

bell_music_vlg_check_tst tb_out(
	.bell_go(bell_go),
	.sampler_rx(sampler)
);
endmodule

