vendor_name = ModelSim
source_file = 1, E:/mathlabs/lab9/docker_34.bdf
source_file = 1, E:/mathlabs/lab9/db/lab9_34.cbx.xml
source_file = 1, f:/tools/altera/quartus/libraries/others/maxplus2/7448.bdf
design_name = docker_34
instance = comp, \dig_34[3]~output\, dig_34[3]~output, docker_34, 1
instance = comp, \dig_34[2]~output\, dig_34[2]~output, docker_34, 1
instance = comp, \dig_34[1]~output\, dig_34[1]~output, docker_34, 1
instance = comp, \dig_34[0]~output\, dig_34[0]~output, docker_34, 1
instance = comp, \seg_34[6]~output\, seg_34[6]~output, docker_34, 1
instance = comp, \seg_34[5]~output\, seg_34[5]~output, docker_34, 1
instance = comp, \seg_34[4]~output\, seg_34[4]~output, docker_34, 1
instance = comp, \seg_34[3]~output\, seg_34[3]~output, docker_34, 1
instance = comp, \seg_34[2]~output\, seg_34[2]~output, docker_34, 1
instance = comp, \seg_34[1]~output\, seg_34[1]~output, docker_34, 1
instance = comp, \seg_34[0]~output\, seg_34[0]~output, docker_34, 1
instance = comp, \d_34[3]~input\, d_34[3]~input, docker_34, 1
instance = comp, \d_34[2]~input\, d_34[2]~input, docker_34, 1
instance = comp, \d_34[0]~input\, d_34[0]~input, docker_34, 1
instance = comp, \d_34[1]~input\, d_34[1]~input, docker_34, 1
instance = comp, \inst|72\, inst|72, docker_34, 1
instance = comp, \inst|66~0\, inst|66~0, docker_34, 1
instance = comp, \inst|71\, inst|71, docker_34, 1
instance = comp, \inst|67~0\, inst|67~0, docker_34, 1
instance = comp, \inst|70\, inst|70, docker_34, 1
instance = comp, \inst|68~0\, inst|68~0, docker_34, 1
instance = comp, \inst|69~0\, inst|69~0, docker_34, 1
instance = comp, \dig_ctrl_34[3]~input\, dig_ctrl_34[3]~input, docker_34, 1
instance = comp, \dig_ctrl_34[2]~input\, dig_ctrl_34[2]~input, docker_34, 1
instance = comp, \dig_ctrl_34[1]~input\, dig_ctrl_34[1]~input, docker_34, 1
instance = comp, \dig_ctrl_34[0]~input\, dig_ctrl_34[0]~input, docker_34, 1
