// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/13/2021 22:09:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    spead_select
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module spead_select_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_1Hz;
reg clk_1kHz;
reg sw_000;
// wires                                               
wire output;

// assign statements (if any)                          
spead_select i1 (
// port map - connection between master ports and signals/registers   
	.clk_1Hz(clk_1Hz),
	.clk_1kHz(clk_1kHz),
	.\output (output),
	.sw_000(sw_000)
);
initial 
begin 
#1000000 $finish;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

