// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/20/2021 00:22:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fre_div
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fre_div_vlg_sample_tst(
	clk_50mhz_16,
	sampler_tx
);
input  clk_50mhz_16;
output sampler_tx;

reg sample;
time current_time;
always @(clk_50mhz_16)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fre_div_vlg_check_tst (
	clk_1hz,
	clk_1khz,
	clk_5kHz,
	clk_10Hz,
	clk_500hz,
	sampler_rx
);
input  clk_1hz;
input  clk_1khz;
input  clk_5kHz;
input  clk_10Hz;
input  clk_500hz;
input sampler_rx;

reg  clk_1hz_expected;
reg  clk_1khz_expected;
reg  clk_5kHz_expected;
reg  clk_10Hz_expected;
reg  clk_500hz_expected;

reg  clk_1hz_prev;
reg  clk_1khz_prev;
reg  clk_5kHz_prev;
reg  clk_10Hz_prev;
reg  clk_500hz_prev;

reg  clk_1hz_expected_prev;
reg  clk_1khz_expected_prev;
reg  clk_5kHz_expected_prev;
reg  clk_10Hz_expected_prev;
reg  clk_500hz_expected_prev;

reg  last_clk_1hz_exp;
reg  last_clk_1khz_exp;
reg  last_clk_5kHz_exp;
reg  last_clk_10Hz_exp;
reg  last_clk_500hz_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	clk_1hz_prev = clk_1hz;
	clk_1khz_prev = clk_1khz;
	clk_5kHz_prev = clk_5kHz;
	clk_10Hz_prev = clk_10Hz;
	clk_500hz_prev = clk_500hz;
end

// update expected /o prevs

always @(trigger)
begin
	clk_1hz_expected_prev = clk_1hz_expected;
	clk_1khz_expected_prev = clk_1khz_expected;
	clk_5kHz_expected_prev = clk_5kHz_expected;
	clk_10Hz_expected_prev = clk_10Hz_expected;
	clk_500hz_expected_prev = clk_500hz_expected;
end



// expected clk_1hz
initial
begin
	clk_1hz_expected = 1'bX;
end 

// expected clk_1khz
initial
begin
	clk_1khz_expected = 1'bX;
end 

// expected clk_5kHz
initial
begin
	clk_5kHz_expected = 1'bX;
end 

// expected clk_10Hz
initial
begin
	clk_10Hz_expected = 1'bX;
end 

// expected clk_500hz
initial
begin
	clk_500hz_expected = 1'bX;
end 
// generate trigger
always @(clk_1hz_expected or clk_1hz or clk_1khz_expected or clk_1khz or clk_5kHz_expected or clk_5kHz or clk_10Hz_expected or clk_10Hz or clk_500hz_expected or clk_500hz)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clk_1hz = %b | expected clk_1khz = %b | expected clk_5kHz = %b | expected clk_10Hz = %b | expected clk_500hz = %b | ",clk_1hz_expected_prev,clk_1khz_expected_prev,clk_5kHz_expected_prev,clk_10Hz_expected_prev,clk_500hz_expected_prev);
	$display("| real clk_1hz = %b | real clk_1khz = %b | real clk_5kHz = %b | real clk_10Hz = %b | real clk_500hz = %b | ",clk_1hz_prev,clk_1khz_prev,clk_5kHz_prev,clk_10Hz_prev,clk_500hz_prev);
`endif
	if (
		( clk_1hz_expected_prev !== 1'bx ) && ( clk_1hz_prev !== clk_1hz_expected_prev )
		&& ((clk_1hz_expected_prev !== last_clk_1hz_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk_1hz :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk_1hz_expected_prev);
		$display ("     Real value = %b", clk_1hz_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clk_1hz_exp = clk_1hz_expected_prev;
	end
	if (
		( clk_1khz_expected_prev !== 1'bx ) && ( clk_1khz_prev !== clk_1khz_expected_prev )
		&& ((clk_1khz_expected_prev !== last_clk_1khz_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk_1khz :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk_1khz_expected_prev);
		$display ("     Real value = %b", clk_1khz_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_clk_1khz_exp = clk_1khz_expected_prev;
	end
	if (
		( clk_5kHz_expected_prev !== 1'bx ) && ( clk_5kHz_prev !== clk_5kHz_expected_prev )
		&& ((clk_5kHz_expected_prev !== last_clk_5kHz_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk_5kHz :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk_5kHz_expected_prev);
		$display ("     Real value = %b", clk_5kHz_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_clk_5kHz_exp = clk_5kHz_expected_prev;
	end
	if (
		( clk_10Hz_expected_prev !== 1'bx ) && ( clk_10Hz_prev !== clk_10Hz_expected_prev )
		&& ((clk_10Hz_expected_prev !== last_clk_10Hz_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk_10Hz :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk_10Hz_expected_prev);
		$display ("     Real value = %b", clk_10Hz_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_clk_10Hz_exp = clk_10Hz_expected_prev;
	end
	if (
		( clk_500hz_expected_prev !== 1'bx ) && ( clk_500hz_prev !== clk_500hz_expected_prev )
		&& ((clk_500hz_expected_prev !== last_clk_500hz_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk_500hz :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk_500hz_expected_prev);
		$display ("     Real value = %b", clk_500hz_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_clk_500hz_exp = clk_500hz_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fre_div_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_50mhz_16;
// wires                                               
wire clk_1hz;
wire clk_1khz;
wire clk_5kHz;
wire clk_10Hz;
wire clk_500hz;

wire sampler;                             

// assign statements (if any)                          
fre_div i1 (
// port map - connection between master ports and signals/registers   
	.clk_1hz(clk_1hz),
	.clk_1khz(clk_1khz),
	.clk_5kHz(clk_5kHz),
	.clk_10Hz(clk_10Hz),
	.clk_50mhz_16(clk_50mhz_16),
	.clk_500hz(clk_500hz)
);

// clk_50mhz_16
always
begin
	clk_50mhz_16 = 1'b0;
	clk_50mhz_16 = #500 1'b1;
	#500;
end 

fre_div_vlg_sample_tst tb_sample (
	.clk_50mhz_16(clk_50mhz_16),
	.sampler_tx(sampler)
);

fre_div_vlg_check_tst tb_out(
	.clk_1hz(clk_1hz),
	.clk_1khz(clk_1khz),
	.clk_5kHz(clk_5kHz),
	.clk_10Hz(clk_10Hz),
	.clk_500hz(clk_500hz),
	.sampler_rx(sampler)
);
endmodule

