// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/09/2021 10:33:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    key_debounce
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module key_debounce_vlg_sample_tst(
	clk_500Hz,
	key_000,
	sampler_tx
);
input  clk_500Hz;
input  key_000;
output sampler_tx;

reg sample;
time current_time;
always @(clk_500Hz or key_000)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module key_debounce_vlg_check_tst (
	key_out_000,
	sampler_rx
);
input  key_out_000;
input sampler_rx;

reg  key_out_000_expected;

reg  key_out_000_prev;

reg  key_out_000_expected_prev;

reg  last_key_out_000_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	key_out_000_prev = key_out_000;
end

// update expected /o prevs

always @(trigger)
begin
	key_out_000_expected_prev = key_out_000_expected;
end



// expected key_out_000
initial
begin
	key_out_000_expected = 1'bX;
end 
// generate trigger
always @(key_out_000_expected or key_out_000)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected key_out_000 = %b | ",key_out_000_expected_prev);
	$display("| real key_out_000 = %b | ",key_out_000_prev);
`endif
	if (
		( key_out_000_expected_prev !== 1'bx ) && ( key_out_000_prev !== key_out_000_expected_prev )
		&& ((key_out_000_expected_prev !== last_key_out_000_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_out_000 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_out_000_expected_prev);
		$display ("     Real value = %b", key_out_000_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_key_out_000_exp = key_out_000_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module key_debounce_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_500Hz;
reg key_000;
// wires                                               
wire key_out_000;

wire sampler;                             

// assign statements (if any)                          
key_debounce i1 (
// port map - connection between master ports and signals/registers   
	.clk_500Hz(clk_500Hz),
	.key_000(key_000),
	.key_out_000(key_out_000)
);

// clk_500Hz
always
begin
	clk_500Hz = 1'b0;
	clk_500Hz = #1000 1'b1;
	#1000;
end 

// key_000
initial
begin
	key_000 = 1'b0;
	key_000 = #102000 1'b1;
	key_000 = #4000 1'b0;
	key_000 = #2000 1'b1;
	key_000 = #3000 1'b0;
	key_000 = #1000 1'b1;
	key_000 = #2000 1'b0;
	key_000 = #2000 1'b1;
	key_000 = #1000 1'b0;
	key_000 = #1000 1'b1;
	key_000 = #82000 1'b0;
	key_000 = #100000 1'b1;
	# 100000;
	repeat(3)
	begin
		key_000 = 1'b0;
		key_000 = #100000 1'b1;
		# 100000;
	end
end 

key_debounce_vlg_sample_tst tb_sample (
	.clk_500Hz(clk_500Hz),
	.key_000(key_000),
	.sampler_tx(sampler)
);

key_debounce_vlg_check_tst tb_out(
	.key_out_000(key_out_000),
	.sampler_rx(sampler)
);
endmodule

