// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/18/2021 17:48:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    m10
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module m10_vlg_sample_tst(
	input,
	sampler_tx
);
input  input;
output sampler_tx;

reg sample;
time current_time;
always @(input)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module m10_vlg_check_tst (
	q_000,
	sampler_rx
);
input [3:0] q_000;
input sampler_rx;

reg [3:0] q_000_expected;

reg [3:0] q_000_prev;

reg [3:0] q_000_expected_prev;

reg [3:0] last_q_000_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_000_prev = q_000;
end

// update expected /o prevs

always @(trigger)
begin
	q_000_expected_prev = q_000_expected;
end


// expected q_000[ 3 ]
initial
begin
	q_000_expected[3] = 1'bX;
end 
// expected q_000[ 2 ]
initial
begin
	q_000_expected[2] = 1'bX;
end 
// expected q_000[ 1 ]
initial
begin
	q_000_expected[1] = 1'bX;
end 
// expected q_000[ 0 ]
initial
begin
	q_000_expected[0] = 1'bX;
end 
// generate trigger
always @(q_000_expected or q_000)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q_000 = %b | ",q_000_expected_prev);
	$display("| real q_000 = %b | ",q_000_prev);
`endif
	if (
		( q_000_expected_prev[0] !== 1'bx ) && ( q_000_prev[0] !== q_000_expected_prev[0] )
		&& ((q_000_expected_prev[0] !== last_q_000_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_000[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_000_expected_prev);
		$display ("     Real value = %b", q_000_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_000_exp[0] = q_000_expected_prev[0];
	end
	if (
		( q_000_expected_prev[1] !== 1'bx ) && ( q_000_prev[1] !== q_000_expected_prev[1] )
		&& ((q_000_expected_prev[1] !== last_q_000_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_000[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_000_expected_prev);
		$display ("     Real value = %b", q_000_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_000_exp[1] = q_000_expected_prev[1];
	end
	if (
		( q_000_expected_prev[2] !== 1'bx ) && ( q_000_prev[2] !== q_000_expected_prev[2] )
		&& ((q_000_expected_prev[2] !== last_q_000_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_000[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_000_expected_prev);
		$display ("     Real value = %b", q_000_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_000_exp[2] = q_000_expected_prev[2];
	end
	if (
		( q_000_expected_prev[3] !== 1'bx ) && ( q_000_prev[3] !== q_000_expected_prev[3] )
		&& ((q_000_expected_prev[3] !== last_q_000_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_000[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_000_expected_prev);
		$display ("     Real value = %b", q_000_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_000_exp[3] = q_000_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module m10_vlg_vec_tst();
// constants                                           
// general purpose registers
reg input;
// wires                                               
wire [3:0] q_000;

wire sampler;                             

// assign statements (if any)                          
m10 i1 (
// port map - connection between master ports and signals/registers   
	.\input (input),
	.q_000(q_000)
);

// input
always
begin
	input = 1'b0;
	input = #5000 1'b1;
	#5000;
end 

m10_vlg_sample_tst tb_sample (
	.input(input),
	.sampler_tx(sampler)
);

m10_vlg_check_tst tb_out(
	.q_000(q_000),
	.sampler_rx(sampler)
);
endmodule

