# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:26:10  December 12, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_projct_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY decoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:26:10  DECEMBER 12, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "F:/quartus/final_projct/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_146 -to add_hour
set_location_assignment PIN_144 -to add_minute
set_location_assignment PIN_174 -to bell_music
set_location_assignment PIN_20 -to dig[5]
set_location_assignment PIN_19 -to dig[4]
set_location_assignment PIN_9 -to dig[3]
set_location_assignment PIN_13 -to dig[2]
set_location_assignment PIN_6 -to dig[1]
set_location_assignment PIN_240 -to dig[0]
set_location_assignment PIN_76 -to if_adj
set_location_assignment PIN_80 -to if_mb
set_location_assignment PIN_159 -to mb_clr
set_location_assignment PIN_81 -to mb_start
set_location_assignment PIN_161 -to pause_clo
set_location_assignment PIN_221 -to seg[6]
set_location_assignment PIN_223 -to seg[5]
set_location_assignment PIN_231 -to seg[4]
set_location_assignment PIN_230 -to seg[3]
set_location_assignment PIN_222 -to seg[2]
set_location_assignment PIN_220 -to seg[1]
set_location_assignment PIN_226 -to seg[0]
set_location_assignment PIN_160 -to switch_clk
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name BDF_FILE cnt10.bdf
set_global_assignment -name BDF_FILE start_pause.bdf
set_global_assignment -name BDF_FILE m100.bdf
set_global_assignment -name BDF_FILE m6.bdf
set_global_assignment -name BDF_FILE fre_div.bdf
set_global_assignment -name BDF_FILE dig_select.bdf
set_global_assignment -name BDF_FILE decoder.bdf
set_global_assignment -name BDF_FILE counter60.bdf
set_global_assignment -name BDF_FILE code_select.bdf
set_global_assignment -name QIP_FILE lpm_mux6.qip
set_global_assignment -name BDF_FILE display.bdf
set_global_assignment -name BDF_FILE common_clock.bdf
set_global_assignment -name BDF_FILE carry.bdf
set_global_assignment -name BDF_FILE cay.bdf
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name BDF_FILE choose_mb.bdf
set_global_assignment -name BDF_FILE counter24.bdf
set_global_assignment -name BDF_FILE mb_counter60.bdf
set_global_assignment -name BDF_FILE mb_counter24.bdf
set_global_assignment -name BDF_FILE adj_time.bdf
set_global_assignment -name BDF_FILE tell_time.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE tell_time.vwf
set_global_assignment -name BDF_FILE bell_music.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE bell_music.vwf
set_global_assignment -name BDF_FILE diff_clk.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE tell_time_2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE clo_cs.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE clo_cs2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE cnt24_cs.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE fre_div_cs.vwf
set_global_assignment -name BDF_FILE mx.bdf
set_global_assignment -name BDF_FILE m10.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE m10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE m100cs.vwf
set_global_assignment -name BDF_FILE counter100.bdf
set_global_assignment -name BDF_FILE cay100.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE fre.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE 60.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE 24.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE 6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE dd.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE cc.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE dc.vwf