|cnt24_8
co_8 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
clk_24_8 => inst8.CLK
clk_24_8 => 74390:inst6.1CLKA
q1_8[0] <= 74390:inst6.1QA
q1_8[1] <= 74390:inst6.1QB
q1_8[2] <= 74390:inst6.1QC
q1_8[3] <= 74390:inst6.1QD
q10_8[0] <= 74390:inst6.2QA
q10_8[1] <= 74390:inst6.2QB
q10_8[2] <= 74390:inst6.2QC
q10_8[3] <= 74390:inst6.2QD


|cnt24_8|74390:inst6
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


