# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:37:48  December 06, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY cnt24_8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:37:48  DECEMBER 06, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_18 -to q_8[5]
set_location_assignment PIN_9 -to q_8[4]
set_location_assignment PIN_13 -to q_8[3]
set_location_assignment PIN_5 -to q_8[2]
set_location_assignment PIN_6 -to q_8[1]
set_location_assignment PIN_240 -to q_8[0]
set_location_assignment PIN_221 -to seg_8[6]
set_location_assignment PIN_223 -to seg_8[5]
set_location_assignment PIN_231 -to seg_8[4]
set_location_assignment PIN_230 -to seg_8[3]
set_location_assignment PIN_222 -to seg_8[2]
set_location_assignment PIN_220 -to seg_8[1]
set_location_assignment PIN_226 -to seg_8[0]
set_location_assignment PIN_32 -to clk_50MHz_8
set_location_assignment PIN_161 -to sw_spead_8
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/shudianshiyan/lab4_8/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE cnt6_8.bdf
set_global_assignment -name BDF_FILE m60_8.bdf
set_global_assignment -name BDF_FILE m24_8.bdf
set_global_assignment -name BDF_FILE counter100_8.bdf
set_global_assignment -name BDF_FILE cnt10_8.bdf
set_global_assignment -name BDF_FILE cnt100_8.bdf
set_global_assignment -name BDF_FILE dig_select_8.bdf
set_global_assignment -name BDF_FILE decoder2_8.bdf
set_global_assignment -name BDF_FILE code_select_8.bdf
set_global_assignment -name BDF_FILE fre_div_8.bdf
set_global_assignment -name BDF_FILE jc_8.bdf
set_global_assignment -name BDF_FILE spead_select_8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf