vendor_name = ModelSim
source_file = 1, F:/quartus/final_projct/cnt10.bdf
source_file = 1, F:/quartus/final_projct/start_pause.bdf
source_file = 1, F:/quartus/final_projct/m100.bdf
source_file = 1, F:/quartus/final_projct/m6.bdf
source_file = 1, F:/quartus/final_projct/fre_div.bdf
source_file = 1, F:/quartus/final_projct/dig_select.bdf
source_file = 1, F:/quartus/final_projct/decoder.bdf
source_file = 1, F:/quartus/final_projct/counter60.bdf
source_file = 1, F:/quartus/final_projct/code_select.bdf
source_file = 1, F:/quartus/final_projct/lpm_mux6.qip
source_file = 1, F:/quartus/final_projct/lpm_mux6.vhd
source_file = 1, F:/quartus/final_projct/display.bdf
source_file = 1, F:/quartus/final_projct/common_clock.bdf
source_file = 1, carry.bdf
source_file = 1, F:/quartus/final_projct/cay.bdf
source_file = 1, F:/quartus/final_projct/lpm_mux4.qip
source_file = 1, F:/quartus/final_projct/lpm_mux4.vhd
source_file = 1, F:/quartus/final_projct/choose_mb.bdf
source_file = 1, F:/quartus/final_projct/counter24.bdf
source_file = 1, F:/quartus/final_projct/mb_counter60.bdf
source_file = 1, F:/quartus/final_projct/mb_counter24.bdf
source_file = 1, F:/quartus/final_projct/adj_time.bdf
source_file = 1, F:/quartus/final_projct/tell_time.bdf
source_file = 1, F:/quartus/final_projct/tell_time.vwf
source_file = 1, F:/quartus/final_projct/bell_music.bdf
source_file = 1, F:/quartus/final_projct/bell_music.vwf
source_file = 1, F:/quartus/final_projct/diff_clk.bdf
source_file = 1, F:/quartus/final_projct/tell_time_2.vwf
source_file = 1, F:/quartus/final_projct/clo_cs.vwf
source_file = 1, F:/quartus/final_projct/clo_cs2.vwf
source_file = 1, F:/quartus/final_projct/cnt24_cs.vwf
source_file = 1, F:/quartus/final_projct/fre_div_cs.vwf
source_file = 1, F:/quartus/final_projct/mx.bdf
source_file = 1, F:/quartus/final_projct/m10.bdf
source_file = 1, F:/quartus/final_projct/m10.vwf
source_file = 1, F:/quartus/final_projct/m100cs.vwf
source_file = 1, F:/quartus/final_projct/counter100.bdf
source_file = 1, F:/quartus/final_projct/cay100.bdf
source_file = 1, F:/quartus/final_projct/fre.vwf
source_file = 1, F:/quartus/final_projct/60.vwf
source_file = 1, F:/quartus/final_projct/24.vwf
source_file = 1, F:/quartus/final_projct/6.vwf
source_file = 1, F:/quartus/final_projct/dd.vwf
source_file = 1, F:/quartus/final_projct/cc.vwf
source_file = 1, F:/quartus/final_projct/dc.vwf
source_file = 1, F:/quartus/final_projct/db/final_projct.cbx.xml
source_file = 1, f:/quartus/setup_position/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/quartus/setup_position/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/quartus/setup_position/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/quartus/setup_position/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, f:/quartus/setup_position/quartus/libraries/others/maxplus2/7448.bdf
design_name = decoder
instance = comp, \seg[6]~output , seg[6]~output, decoder, 1
instance = comp, \seg[5]~output , seg[5]~output, decoder, 1
instance = comp, \seg[4]~output , seg[4]~output, decoder, 1
instance = comp, \seg[3]~output , seg[3]~output, decoder, 1
instance = comp, \seg[2]~output , seg[2]~output, decoder, 1
instance = comp, \seg[1]~output , seg[1]~output, decoder, 1
instance = comp, \seg[0]~output , seg[0]~output, decoder, 1
instance = comp, \code[1]~input , code[1]~input, decoder, 1
instance = comp, \code[2]~input , code[2]~input, decoder, 1
instance = comp, \code[3]~input , code[3]~input, decoder, 1
instance = comp, \code[0]~input , code[0]~input, decoder, 1
instance = comp, \inst|72 , inst|72, decoder, 1
instance = comp, \inst|66~0 , inst|66~0, decoder, 1
instance = comp, \inst|71 , inst|71, decoder, 1
instance = comp, \inst|67~0 , inst|67~0, decoder, 1
instance = comp, \inst|70 , inst|70, decoder, 1
instance = comp, \inst|68~0 , inst|68~0, decoder, 1
instance = comp, \inst|69~0 , inst|69~0, decoder, 1
