// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C16Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dig_select")
  (DATE "12/20/2020 19:11:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (338:338:338))
        (IOPATH i o (1500:1500:1500) (1516:1516:1516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (358:358:358))
        (IOPATH i o (1500:1500:1500) (1516:1516:1516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (304:304:304))
        (IOPATH i o (1510:1510:1510) (1526:1526:1526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (185:185:185) (164:164:164))
        (IOPATH i o (2477:2477:2477) (2348:2348:2348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (319:319:319))
        (IOPATH i o (1520:1520:1520) (1536:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (297:297:297))
        (IOPATH i o (1371:1371:1371) (1380:1380:1380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE add\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE add\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE add\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (442:442:442) (824:824:824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1835:1835:1835))
        (PORT datac (1645:1645:1645) (1839:1839:1839))
        (PORT datad (1612:1612:1612) (1799:1799:1799))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1835:1835:1835))
        (PORT datac (1645:1645:1645) (1839:1839:1839))
        (PORT datad (1615:1615:1615) (1803:1803:1803))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1841:1841:1841))
        (PORT datac (1641:1641:1641) (1836:1836:1836))
        (PORT datad (1611:1611:1611) (1798:1798:1798))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|15\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1840:1840:1840))
        (PORT datac (1642:1642:1642) (1836:1836:1836))
        (PORT datad (1612:1612:1612) (1800:1800:1800))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|15\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1842:1842:1842))
        (PORT datac (1638:1638:1638) (1831:1831:1831))
        (PORT datad (1611:1611:1611) (1798:1798:1798))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|15\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1841:1841:1841))
        (PORT datac (1638:1638:1638) (1832:1832:1832))
        (PORT datad (1611:1611:1611) (1798:1798:1798))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
