// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/15/2020 00:45:11"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    tell_time
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module tell_time_vlg_sample_tst(
	ge_min,
	ge_sec,
	pin_name1,
	shi_min,
	shi_sec,
	sampler_tx
);
input [3:0] ge_min;
input [3:0] ge_sec;
input  pin_name1;
input [3:0] shi_min;
input [3:0] shi_sec;
output sampler_tx;

reg sample;
time current_time;
always @(ge_min or ge_sec or pin_name1 or shi_min or shi_sec)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module tell_time_vlg_check_tst (
	if_tell,
	sampler_rx
);
input  if_tell;
input sampler_rx;

reg  if_tell_expected;

reg  if_tell_prev;

reg  if_tell_expected_prev;

reg  last_if_tell_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	if_tell_prev = if_tell;
end

// update expected /o prevs

always @(trigger)
begin
	if_tell_expected_prev = if_tell_expected;
end



// expected if_tell
initial
begin
	if_tell_expected = 1'bX;
end 
// generate trigger
always @(if_tell_expected or if_tell)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected if_tell = %b | ",if_tell_expected_prev);
	$display("| real if_tell = %b | ",if_tell_prev);
`endif
	if (
		( if_tell_expected_prev !== 1'bx ) && ( if_tell_prev !== if_tell_expected_prev )
		&& ((if_tell_expected_prev !== last_if_tell_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port if_tell :: @time = %t",  $realtime);
		$display ("     Expected value = %b", if_tell_expected_prev);
		$display ("     Real value = %b", if_tell_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_if_tell_exp = if_tell_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module tell_time_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] ge_min;
reg [3:0] ge_sec;
reg pin_name1;
reg [3:0] shi_min;
reg [3:0] shi_sec;
// wires                                               
wire if_tell;

wire sampler;                             

// assign statements (if any)                          
tell_time i1 (
// port map - connection between master ports and signals/registers   
	.ge_min(ge_min),
	.ge_sec(ge_sec),
	.if_tell(if_tell),
	.pin_name1(pin_name1),
	.shi_min(shi_min),
	.shi_sec(shi_sec)
);

// pin_name1
always
begin
	pin_name1 = 1'b0;
	pin_name1 = #50000 1'b1;
	#50000;
end 

tell_time_vlg_sample_tst tb_sample (
	.ge_min(ge_min),
	.ge_sec(ge_sec),
	.pin_name1(pin_name1),
	.shi_min(shi_min),
	.shi_sec(shi_sec),
	.sampler_tx(sampler)
);

tell_time_vlg_check_tst tb_out(
	.if_tell(if_tell),
	.sampler_rx(sampler)
);
endmodule

