# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:26:04  November 23, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab9_34_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY main_34
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:26:04  NOVEMBER 23, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_119 -to seg_34[6]
set_location_assignment PIN_115 -to seg_34[5]
set_location_assignment PIN_114 -to seg_34[4]
set_location_assignment PIN_113 -to seg_34[3]
set_location_assignment PIN_112 -to seg_34[2]
set_location_assignment PIN_111 -to seg_34[1]
set_location_assignment PIN_110 -to seg_34[0]
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "E:/mathlabs/szdzz_34tian/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_23 -to clk_50mhz_34
set_location_assignment PIN_144 -to q_34[7]
set_location_assignment PIN_143 -to q_34[6]
set_location_assignment PIN_142 -to q_34[5]
set_location_assignment PIN_141 -to q_34[4]
set_location_assignment PIN_138 -to q_34[3]
set_location_assignment PIN_137 -to q_34[2]
set_location_assignment PIN_136 -to q_34[1]
set_location_assignment PIN_135 -to q_34[0]
set_location_assignment PIN_51 -to clear_34
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_55 -to sw1_34
set_location_assignment PIN_53 -to sw2_34
set_global_assignment -name VECTOR_WAVEFORM_FILE code_select.vwf
set_global_assignment -name BDF_FILE spead_select.bdf
set_global_assignment -name BDF_FILE docker_34.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE docker_34.vwf
set_global_assignment -name BDF_FILE m10.bdf
set_global_assignment -name BDF_FILE m100.bdf
set_global_assignment -name BDF_FILE fre_div.bdf
set_global_assignment -name BDF_FILE demo2_34.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE demo2_34.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE M10.vwf
set_global_assignment -name BDF_FILE tz_34.bdf
set_global_assignment -name BDF_FILE demo2_fz_34.bdf
set_global_assignment -name BDF_FILE xd_34.bdf
set_global_assignment -name BDF_FILE m6.bdf
set_global_assignment -name BDF_FILE cnt100.bdf
set_global_assignment -name BDF_FILE dig_select_34.bdf
set_global_assignment -name BDF_FILE code_select.bdf
set_global_assignment -name BDF_FILE cnt60_34.bdf
set_global_assignment -name BDF_FILE cnt24_34.bdf
set_global_assignment -name BDF_FILE main_34.bdf
set_global_assignment -name BDF_FILE cnt7.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cnt60_64.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE cnt24_34.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE m6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE dig_select_34.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE spead_select.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE cn7.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top