// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/30/2022 18:24:16"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cnt24_34 (
	co_34,
	clk_cnt24_34,
	q_1_34,
	clear24_34,
	q_10_34);
output 	co_34;
input 	clk_cnt24_34;
output 	[3:0] q_1_34;
input 	clear24_34;
output 	[3:0] q_10_34;

// Design Ports Information
// co_34	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_1_34[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_1_34[2]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_1_34[1]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_1_34[0]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_10_34[3]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_10_34[2]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_10_34[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_10_34[0]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_cnt24_34	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear24_34	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab9_34_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \co_34~output_o ;
wire \q_1_34[3]~output_o ;
wire \q_1_34[2]~output_o ;
wire \q_1_34[1]~output_o ;
wire \q_1_34[0]~output_o ;
wire \q_10_34[3]~output_o ;
wire \q_10_34[2]~output_o ;
wire \q_10_34[1]~output_o ;
wire \q_10_34[0]~output_o ;
wire \clk_cnt24_34~input_o ;
wire \clk_cnt24_34~inputclkctrl_outclk ;
wire \inst2~feeder_combout ;
wire \inst6|7~0_combout ;
wire \clear24_34~input_o ;
wire \inst11~combout ;
wire \inst6|7~q ;
wire \inst6|20~combout ;
wire \inst6|6~0_combout ;
wire \inst6|6~feeder_combout ;
wire \inst6|6~q ;
wire \inst6|5~0_combout ;
wire \inst6|5~q ;
wire \inst6|3~0_combout ;
wire \inst6|3~feeder_combout ;
wire \inst6|3~q ;
wire \inst6|34~0_combout ;
wire \inst6|34~q ;
wire \inst6|31~0_combout ;
wire \inst6|31~feeder_combout ;
wire \inst6|31~q ;
wire \inst6|29~combout ;
wire \inst6|33~0_combout ;
wire \inst6|33~feeder_combout ;
wire \inst6|33~q ;
wire \inst6|32~0_combout ;
wire \inst6|32~q ;
wire \inst4~1_combout ;
wire \inst4~0_combout ;
wire \inst4~combout ;
wire \inst2~q ;


// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \co_34~output (
	.i(!\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co_34~output_o ),
	.obar());
// synopsys translate_off
defparam \co_34~output .bus_hold = "false";
defparam \co_34~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \q_1_34[3]~output (
	.i(\inst6|3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_1_34[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_1_34[3]~output .bus_hold = "false";
defparam \q_1_34[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \q_1_34[2]~output (
	.i(\inst6|5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_1_34[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_1_34[2]~output .bus_hold = "false";
defparam \q_1_34[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \q_1_34[1]~output (
	.i(\inst6|6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_1_34[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_1_34[1]~output .bus_hold = "false";
defparam \q_1_34[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \q_1_34[0]~output (
	.i(\inst6|7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_1_34[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_1_34[0]~output .bus_hold = "false";
defparam \q_1_34[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \q_10_34[3]~output (
	.i(\inst6|31~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_10_34[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_10_34[3]~output .bus_hold = "false";
defparam \q_10_34[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \q_10_34[2]~output (
	.i(\inst6|32~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_10_34[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_10_34[2]~output .bus_hold = "false";
defparam \q_10_34[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \q_10_34[1]~output (
	.i(\inst6|33~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_10_34[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_10_34[1]~output .bus_hold = "false";
defparam \q_10_34[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \q_10_34[0]~output (
	.i(\inst6|34~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_10_34[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_10_34[0]~output .bus_hold = "false";
defparam \q_10_34[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk_cnt24_34~input (
	.i(clk_cnt24_34),
	.ibar(gnd),
	.o(\clk_cnt24_34~input_o ));
// synopsys translate_off
defparam \clk_cnt24_34~input .bus_hold = "false";
defparam \clk_cnt24_34~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_cnt24_34~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_cnt24_34~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_cnt24_34~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_cnt24_34~inputclkctrl .clock_type = "global clock";
defparam \clk_cnt24_34~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N10
cycloneive_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~feeder .lut_mask = 16'hFFFF;
defparam \inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N24
cycloneive_lcell_comb \inst6|7~0 (
// Equation(s):
// \inst6|7~0_combout  = !\inst6|7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|7~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|7~0 .lut_mask = 16'h0F0F;
defparam \inst6|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \clear24_34~input (
	.i(clear24_34),
	.ibar(gnd),
	.o(\clear24_34~input_o ));
// synopsys translate_off
defparam \clear24_34~input .bus_hold = "false";
defparam \clear24_34~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N6
cycloneive_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = (\clear24_34~input_o ) # (!\inst2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clear24_34~input_o ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'hF0FF;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N29
dffeas \inst6|7 (
	.clk(!\clk_cnt24_34~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst6|7~0_combout ),
	.clrn(!\inst11~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|7 .is_wysiwyg = "true";
defparam \inst6|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N18
cycloneive_lcell_comb \inst6|20 (
// Equation(s):
// \inst6|20~combout  = LCELL((\inst6|3~q ) # (!\inst6|7~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|3~q ),
	.datad(\inst6|7~q ),
	.cin(gnd),
	.combout(\inst6|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|20 .lut_mask = 16'hF0FF;
defparam \inst6|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N30
cycloneive_lcell_comb \inst6|6~0 (
// Equation(s):
// \inst6|6~0_combout  = !\inst6|6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|6~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|6~0 .lut_mask = 16'h0F0F;
defparam \inst6|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N6
cycloneive_lcell_comb \inst6|6~feeder (
// Equation(s):
// \inst6|6~feeder_combout  = \inst6|6~0_combout 

	.dataa(gnd),
	.datab(\inst6|6~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|6~feeder .lut_mask = 16'hCCCC;
defparam \inst6|6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y4_N7
dffeas \inst6|6 (
	.clk(\inst6|20~combout ),
	.d(\inst6|6~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst11~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|6 .is_wysiwyg = "true";
defparam \inst6|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N28
cycloneive_lcell_comb \inst6|5~0 (
// Equation(s):
// \inst6|5~0_combout  = !\inst6|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|5~0 .lut_mask = 16'h0F0F;
defparam \inst6|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y4_N29
dffeas \inst6|5 (
	.clk(!\inst6|6~q ),
	.d(\inst6|5~0_combout ),
	.asdata(vcc),
	.clrn(!\inst11~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|5 .is_wysiwyg = "true";
defparam \inst6|5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N16
cycloneive_lcell_comb \inst6|3~0 (
// Equation(s):
// \inst6|3~0_combout  = (!\inst6|3~q  & (\inst6|6~q  & \inst6|5~q ))

	.dataa(\inst6|3~q ),
	.datab(gnd),
	.datac(\inst6|6~q ),
	.datad(\inst6|5~q ),
	.cin(gnd),
	.combout(\inst6|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|3~0 .lut_mask = 16'h5000;
defparam \inst6|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N30
cycloneive_lcell_comb \inst6|3~feeder (
// Equation(s):
// \inst6|3~feeder_combout  = \inst6|3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst6|3~0_combout ),
	.cin(gnd),
	.combout(\inst6|3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|3~feeder .lut_mask = 16'hFF00;
defparam \inst6|3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N31
dffeas \inst6|3 (
	.clk(!\inst6|7~q ),
	.d(\inst6|3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst11~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|3 .is_wysiwyg = "true";
defparam \inst6|3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N28
cycloneive_lcell_comb \inst6|34~0 (
// Equation(s):
// \inst6|34~0_combout  = !\inst6|34~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|34~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|34~0 .lut_mask = 16'h0F0F;
defparam \inst6|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y4_N17
dffeas \inst6|34 (
	.clk(!\inst6|3~q ),
	.d(gnd),
	.asdata(\inst6|34~0_combout ),
	.clrn(!\inst11~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|34 .is_wysiwyg = "true";
defparam \inst6|34 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N6
cycloneive_lcell_comb \inst6|31~0 (
// Equation(s):
// \inst6|31~0_combout  = (!\inst6|31~q  & (\inst6|33~q  & \inst6|32~q ))

	.dataa(\inst6|31~q ),
	.datab(gnd),
	.datac(\inst6|33~q ),
	.datad(\inst6|32~q ),
	.cin(gnd),
	.combout(\inst6|31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|31~0 .lut_mask = 16'h5000;
defparam \inst6|31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N26
cycloneive_lcell_comb \inst6|31~feeder (
// Equation(s):
// \inst6|31~feeder_combout  = \inst6|31~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst6|31~0_combout ),
	.cin(gnd),
	.combout(\inst6|31~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|31~feeder .lut_mask = 16'hFF00;
defparam \inst6|31~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y4_N27
dffeas \inst6|31 (
	.clk(!\inst6|34~q ),
	.d(\inst6|31~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst11~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|31~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|31 .is_wysiwyg = "true";
defparam \inst6|31 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N30
cycloneive_lcell_comb \inst6|29 (
// Equation(s):
// \inst6|29~combout  = LCELL((\inst6|31~q ) # (!\inst6|34~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|31~q ),
	.datad(\inst6|34~q ),
	.cin(gnd),
	.combout(\inst6|29~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|29 .lut_mask = 16'hF0FF;
defparam \inst6|29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N24
cycloneive_lcell_comb \inst6|33~0 (
// Equation(s):
// \inst6|33~0_combout  = !\inst6|33~q 

	.dataa(\inst6|33~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|33~0 .lut_mask = 16'h5555;
defparam \inst6|33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N20
cycloneive_lcell_comb \inst6|33~feeder (
// Equation(s):
// \inst6|33~feeder_combout  = \inst6|33~0_combout 

	.dataa(\inst6|33~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|33~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|33~feeder .lut_mask = 16'hAAAA;
defparam \inst6|33~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y4_N21
dffeas \inst6|33 (
	.clk(\inst6|29~combout ),
	.d(\inst6|33~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst11~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|33~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|33 .is_wysiwyg = "true";
defparam \inst6|33 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N8
cycloneive_lcell_comb \inst6|32~0 (
// Equation(s):
// \inst6|32~0_combout  = !\inst6|32~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|32~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|32~0 .lut_mask = 16'h0F0F;
defparam \inst6|32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N9
dffeas \inst6|32 (
	.clk(!\inst6|33~q ),
	.d(\inst6|32~0_combout ),
	.asdata(vcc),
	.clrn(!\inst11~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|32~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|32 .is_wysiwyg = "true";
defparam \inst6|32 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N30
cycloneive_lcell_comb \inst4~1 (
// Equation(s):
// \inst4~1_combout  = (!\inst6|7~q  & (!\inst6|34~q  & (!\inst6|6~q  & !\inst6|32~q )))

	.dataa(\inst6|7~q ),
	.datab(\inst6|34~q ),
	.datac(\inst6|6~q ),
	.datad(\inst6|32~q ),
	.cin(gnd),
	.combout(\inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~1 .lut_mask = 16'h0001;
defparam \inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N28
cycloneive_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\inst6|33~q  & (!\inst6|3~q  & (!\inst6|31~q  & \inst6|5~q )))

	.dataa(\inst6|33~q ),
	.datab(\inst6|3~q ),
	.datac(\inst6|31~q ),
	.datad(\inst6|5~q ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h0200;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N18
cycloneive_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\inst4~1_combout  & \inst4~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4~1_combout ),
	.datad(\inst4~0_combout ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'hF000;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y4_N11
dffeas inst2(
	.clk(\clk_cnt24_34~inputclkctrl_outclk ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst4~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

assign co_34 = \co_34~output_o ;

assign q_1_34[3] = \q_1_34[3]~output_o ;

assign q_1_34[2] = \q_1_34[2]~output_o ;

assign q_1_34[1] = \q_1_34[1]~output_o ;

assign q_1_34[0] = \q_1_34[0]~output_o ;

assign q_10_34[3] = \q_10_34[3]~output_o ;

assign q_10_34[2] = \q_10_34[2]~output_o ;

assign q_10_34[1] = \q_10_34[1]~output_o ;

assign q_10_34[0] = \q_10_34[0]~output_o ;

endmodule
