// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "docker_34")
  (DATE "11/30/2022 16:05:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_34\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (575:575:575))
        (IOPATH i o (2604:2604:2604) (2545:2545:2545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_34\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (616:616:616))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_34\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (727:727:727))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_34\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (822:822:822))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_34\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (734:734:734))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_34\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (770:770:770))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_34\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (559:559:559))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_34\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_34\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_34\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_34\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2066:2066:2066) (2371:2371:2371))
        (PORT datab (2187:2187:2187) (2510:2510:2510))
        (PORT datac (2034:2034:2034) (2328:2328:2328))
        (PORT datad (2155:2155:2155) (2445:2445:2445))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2063:2063:2063) (2365:2365:2365))
        (PORT datab (2187:2187:2187) (2510:2510:2510))
        (PORT datac (2033:2033:2033) (2327:2327:2327))
        (PORT datad (2154:2154:2154) (2444:2444:2444))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2188:2188:2188) (2511:2511:2511))
        (PORT datac (2033:2033:2033) (2326:2326:2326))
        (PORT datad (2153:2153:2153) (2444:2444:2444))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|67\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2187:2187:2187) (2510:2510:2510))
        (PORT datac (2033:2033:2033) (2327:2327:2327))
        (PORT datad (2154:2154:2154) (2445:2445:2445))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2062:2062:2062) (2365:2365:2365))
        (PORT datab (2188:2188:2188) (2511:2511:2511))
        (PORT datac (2033:2033:2033) (2327:2327:2327))
        (PORT datad (2154:2154:2154) (2444:2444:2444))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|68\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2371:2371:2371))
        (PORT datab (2187:2187:2187) (2510:2510:2510))
        (PORT datac (2034:2034:2034) (2328:2328:2328))
        (PORT datad (2155:2155:2155) (2446:2446:2446))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2372:2372:2372))
        (PORT datab (2187:2187:2187) (2509:2509:2509))
        (PORT datac (2034:2034:2034) (2328:2328:2328))
        (PORT datad (2155:2155:2155) (2446:2446:2446))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
