|digital_clock
tobell_16 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
set_sec_16 => key_debounce:inst15.key_000
clk_50MHz_16 => fre_div:inst.clk_50mhz_16
set_hour_16 => key_debounce:inst18.key_000
set_week_16 => key_debounce:inst19.key_000
set_min_16 => key_debounce:inst17.key_000
set_clock_16 => bell_judge:inst8.off
set_clock_16 => clock:inst3.set_clock
set_clock_16 => mode_select:inst7.mode_control
time_CLR => timer:inst9.time_CLR
set_time => timer:inst9.set_time
sw_spead_16 => spead_select:inst1.sw1
sw_speed2_16 => spead_select:inst1.sw2
q[0] <= dig_select:inst2.q[0]
q[1] <= dig_select:inst2.q[1]
q[2] <= dig_select:inst2.q[2]
q[3] <= dig_select:inst2.q[3]
q[4] <= dig_select:inst2.q[4]
q[5] <= dig_select:inst2.q[5]
q[6] <= dig_select:inst2.q[6]
q[7] <= dig_select:inst2.q[7]
seg_16[0] <= code_select:inst5.seg_16[0]
seg_16[1] <= code_select:inst5.seg_16[1]
seg_16[2] <= code_select:inst5.seg_16[2]
seg_16[3] <= code_select:inst5.seg_16[3]
seg_16[4] <= code_select:inst5.seg_16[4]
seg_16[5] <= code_select:inst5.seg_16[5]
seg_16[6] <= code_select:inst5.seg_16[6]
choose_miaobiao => mode_select:inst12.mode_control
miaobiao_start => miaobiao:inst6.miaobiao_start
miaobiao_clr => miaobiao:inst6.CLR


|digital_clock|key_debounce:inst15
key_out_000 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clk_500Hz => inst1921.CLK
clk_500Hz => inst3.CLK
clk_500Hz => inst2.CLK
clk_500Hz => inst4.CLK
clk_500Hz => inst.CLK
clk_500Hz => inst7.CLK
clk_500Hz => inst1.CLK
clk_500Hz => inst8.CLK
key_000 => inst1921.DATAIN


|digital_clock|fre_div:inst
clk_500hz <= 74390:inst2.1QA
clk_50mhz_16 => m100:inst.clk_10
clk_1khz <= 74390:inst2.1QD
clk_5kHz <= m100:inst1.co_10
clk_1hz <= m100:inst4.co_10
clk_5Hz <= m100:inst7.co_10


|digital_clock|fre_div:inst|74390:inst2
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|fre_div:inst|m100:inst1
co_10 <= 74390:inst.2QD
clk_10 => 74390:inst.1CLKA


|digital_clock|fre_div:inst|m100:inst1|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|fre_div:inst|m100:inst
co_10 <= 74390:inst.2QD
clk_10 => 74390:inst.1CLKA


|digital_clock|fre_div:inst|m100:inst|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|fre_div:inst|m100:inst4
co_10 <= 74390:inst.2QD
clk_10 => 74390:inst.1CLKA


|digital_clock|fre_div:inst|m100:inst4|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|fre_div:inst|m100:inst7
co_10 <= 74390:inst.2QD
clk_10 => 74390:inst.1CLKA


|digital_clock|fre_div:inst|m100:inst7|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|key_debounce:inst18
key_out_000 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clk_500Hz => inst1921.CLK
clk_500Hz => inst3.CLK
clk_500Hz => inst2.CLK
clk_500Hz => inst4.CLK
clk_500Hz => inst.CLK
clk_500Hz => inst7.CLK
clk_500Hz => inst1.CLK
clk_500Hz => inst8.CLK
key_000 => inst1921.DATAIN


|digital_clock|key_debounce:inst19
key_out_000 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clk_500Hz => inst1921.CLK
clk_500Hz => inst3.CLK
clk_500Hz => inst2.CLK
clk_500Hz => inst4.CLK
clk_500Hz => inst.CLK
clk_500Hz => inst7.CLK
clk_500Hz => inst1.CLK
clk_500Hz => inst8.CLK
key_000 => inst1921.DATAIN


|digital_clock|key_debounce:inst17
key_out_000 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clk_500Hz => inst1921.CLK
clk_500Hz => inst3.CLK
clk_500Hz => inst2.CLK
clk_500Hz => inst4.CLK
clk_500Hz => inst.CLK
clk_500Hz => inst7.CLK
clk_500Hz => inst1.CLK
clk_500Hz => inst8.CLK
key_000 => inst1921.DATAIN


|digital_clock|knocker:inst24
bee_000 <= 74151:inst.Y
clr => cnt16:inst1.clr
clk_10Hz => cnt16:inst1.clk
clk_1kHz => 74151:inst.D5
clk_1kHz => 74151:inst.D1
clk_1kHz => 74151:inst.D3


|digital_clock|knocker:inst24|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digital_clock|knocker:inst24|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|knocker:inst24|cnt16:inst1
q_000[0] <= 74161:inst.QA
q_000[1] <= 74161:inst.QB
q_000[2] <= 74161:inst.QC
q_000[3] <= 74161:inst.QD
clr => 74161:inst.CLRN
clk => 74161:inst.CLK


|digital_clock|knocker:inst24|cnt16:inst1|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|digital_clock|knocker:inst24|cnt16:inst1|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bell_judge:inst8
to_knocker <= 74151:inst28.Y
tmg[0] => inst4.IN0
tmg[1] => inst5.IN0
tmg[2] => inst6.IN0
tmg[3] => inst7.IN0
cmg[0] => inst4.IN1
cmg[1] => inst5.IN1
cmg[2] => inst6.IN1
cmg[3] => inst7.IN1
tss[0] => inst.IN0
tss[1] => inst1.IN0
tss[2] => inst2.IN0
tss[3] => inst3.IN0
css[0] => inst.IN1
css[1] => inst1.IN1
css[2] => inst2.IN1
css[3] => inst3.IN1
tms[0] => inst8.IN0
tms[1] => inst9.IN0
tms[2] => inst10.IN0
tms[3] => inst11.IN0
cms[0] => inst8.IN1
cms[1] => inst9.IN1
cms[2] => inst10.IN1
cms[3] => inst11.IN1
ths[0] => inst16.IN0
ths[1] => inst17.IN0
ths[2] => inst18.IN0
ths[3] => inst19.IN0
chs[0] => inst16.IN1
chs[1] => inst17.IN1
chs[2] => inst18.IN1
chs[3] => inst19.IN1
thg[0] => inst12.IN0
thg[1] => inst13.IN0
thg[2] => inst14.IN0
thg[3] => inst15.IN0
chg[0] => inst12.IN1
chg[1] => inst13.IN1
chg[2] => inst14.IN1
chg[3] => inst15.IN1
off => inst27.IN0
clk_1k => 74151:inst28.D1


|digital_clock|bell_judge:inst8|74151:inst28
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => ~NO_FANOUT~
d[3] => ~NO_FANOUT~
d[4] => ~NO_FANOUT~
d[5] => ~NO_FANOUT~
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digital_clock|bell_judge:inst8|74151:inst28|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|clock:inst3
code[0] <= sec_select:inst9.code[0]
code[1] <= sec_select:inst9.code[1]
code[2] <= sec_select:inst9.code[2]
code[3] <= sec_select:inst9.code[3]
add[0] => sec_select:inst9.add[0]
add[1] => sec_select:inst9.add[1]
add[2] => sec_select:inst9.add[2]
set_clock => inst13.IN0
set_clock => inst12.IN0
set_clock => inst15.IN0
set_clock => inst14.IN0
set_hour => inst13.IN1
set_min => inst12.IN1
set_sec => inst15.IN1
set_week => inst14.IN1
hour_ge[0] <= cnt24:inst2.q_10
hour_ge[1] <= cnt24:inst2.q_11
hour_ge[2] <= cnt24:inst2.q_12
hour_ge[3] <= cnt24:inst2.q_13
hour_shi[0] <= cnt24:inst2.q_100
hour_shi[1] <= cnt24:inst2.q_101
hour_shi[2] <= cnt24:inst2.q_102
hour_shi[3] <= cnt24:inst2.q_103
min_ge[0] <= cnt60:inst1.q_10
min_ge[1] <= cnt60:inst1.q_11
min_ge[2] <= cnt60:inst1.q_12
min_ge[3] <= cnt60:inst1.q_13
min_shi[0] <= cnt60:inst1.q_100
min_shi[1] <= cnt60:inst1.q_101
min_shi[2] <= cnt60:inst1.q_102
min_shi[3] <= cnt60:inst1.q_103
sec_ge[0] <= cnt60:inst.q_10
sec_ge[1] <= cnt60:inst.q_11
sec_ge[2] <= cnt60:inst.q_12
sec_ge[3] <= cnt60:inst.q_13
sec_shi[0] <= cnt60:inst.q_100
sec_shi[1] <= cnt60:inst.q_101
sec_shi[2] <= cnt60:inst.q_102
sec_shi[3] <= cnt60:inst.q_103


|digital_clock|clock:inst3|sec_select:inst9
code[0] <= 74151:inst.Y
code[1] <= 74151:inst5.Y
code[2] <= 74151:inst7.Y
code[3] <= 74151:inst9.Y
add[0] => 74151:inst.A
add[0] => 74151:inst5.A
add[0] => 74151:inst7.A
add[0] => 74151:inst9.A
add[1] => 74151:inst.B
add[1] => 74151:inst5.B
add[1] => 74151:inst7.B
add[1] => 74151:inst9.B
add[2] => 74151:inst.C
add[2] => 74151:inst5.C
add[2] => 74151:inst7.C
add[2] => 74151:inst9.C
hour_shi[0] => 74151:inst.D5
hour_shi[1] => 74151:inst5.D5
hour_shi[2] => 74151:inst7.D5
hour_shi[3] => 74151:inst9.D5
sec_ge[0] => 74151:inst.D0
sec_ge[1] => 74151:inst5.D0
sec_ge[2] => 74151:inst7.D0
sec_ge[3] => 74151:inst9.D0
sec_shi[0] => 74151:inst.D1
sec_shi[1] => 74151:inst5.D1
sec_shi[2] => 74151:inst7.D1
sec_shi[3] => 74151:inst9.D1
hour_ge[0] => 74151:inst.D4
hour_ge[1] => 74151:inst5.D4
hour_ge[2] => 74151:inst7.D4
hour_ge[3] => 74151:inst9.D4
min_shi[0] => 74151:inst.D3
min_shi[1] => 74151:inst5.D3
min_shi[2] => 74151:inst7.D3
min_shi[3] => 74151:inst9.D3
min_ge[0] => 74151:inst.D2
min_ge[1] => 74151:inst5.D2
min_ge[2] => 74151:inst7.D2
min_ge[3] => 74151:inst9.D2
week[0] => 74151:inst.D7
week[1] => 74151:inst5.D7
week[2] => 74151:inst7.D7
week[3] => 74151:inst9.D7


|digital_clock|clock:inst3|sec_select:inst9|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digital_clock|clock:inst3|sec_select:inst9|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|clock:inst3|sec_select:inst9|74151:inst5
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digital_clock|clock:inst3|sec_select:inst9|74151:inst5|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|clock:inst3|sec_select:inst9|74151:inst7
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digital_clock|clock:inst3|sec_select:inst9|74151:inst7|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|clock:inst3|sec_select:inst9|74151:inst9
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digital_clock|clock:inst3|sec_select:inst9|74151:inst9|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|clock:inst3|cnt24:inst2
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE
clk_24 => inst8.CLK
clk_24 => 74390:inst6.1CLKA
q_10 <= 74390:inst6.1QA
q_13 <= 74390:inst6.1QD
clr => inst9.IN1
q_100 <= 74390:inst6.2QA
q_12 <= 74390:inst6.1QC
q_11 <= 74390:inst6.1QB
q_102 <= 74390:inst6.2QC
q_101 <= 74390:inst6.2QB
q_103 <= 74390:inst6.2QD


|digital_clock|clock:inst3|cnt24:inst2|74390:inst6
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|clock:inst3|cnt60:inst1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE
q_101 <= 74390:inst6.2QB
q_13 <= 74390:inst6.1QD
clr => inst1.IN1
q_100 <= 74390:inst6.2QA
clk_60 => 74390:inst6.1CLKA
q_10 <= 74390:inst6.1QA
q_102 <= 74390:inst6.2QC
q_12 <= 74390:inst6.1QC
q_11 <= 74390:inst6.1QB
q_103 <= 74390:inst6.2QD


|digital_clock|clock:inst3|cnt60:inst1|74390:inst6
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|clock:inst3|cnt60:inst
co <= inst.DB_MAX_OUTPUT_PORT_TYPE
q_101 <= 74390:inst6.2QB
q_13 <= 74390:inst6.1QD
clr => inst1.IN1
q_100 <= 74390:inst6.2QA
clk_60 => 74390:inst6.1CLKA
q_10 <= 74390:inst6.1QA
q_102 <= 74390:inst6.2QC
q_12 <= 74390:inst6.1QC
q_11 <= 74390:inst6.1QB
q_103 <= 74390:inst6.2QD


|digital_clock|clock:inst3|cnt60:inst|74390:inst6
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|clock:inst3|cnt7:inst6
q_000[0] <= 74161:inst6.QA
q_000[1] <= 74161:inst6.QB
q_000[2] <= 74161:inst6.QC
q_000[3] <= 74161:inst6.QD
clk => 74161:inst6.CLK
clr => inst.IN0


|digital_clock|clock:inst3|cnt7:inst6|74161:inst6
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|digital_clock|clock:inst3|cnt7:inst6|74161:inst6|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|cnt8:inst4
q_000[0] <= 74390:inst.1QA
q_000[1] <= 74390:inst.1QB
q_000[2] <= 74390:inst.1QC
input => 74390:inst.1CLKA


|digital_clock|cnt8:inst4|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|timer:inst9
code[0] <= sec_select:inst9.code[0]
code[1] <= sec_select:inst9.code[1]
code[2] <= sec_select:inst9.code[2]
code[3] <= sec_select:inst9.code[3]
add[0] => sec_select:inst9.add[0]
add[1] => sec_select:inst9.add[1]
add[2] => sec_select:inst9.add[2]
set_time => inst13.IN0
set_time => inst12.IN0
set_time => inst15.IN0
set_time => inst16.IN0
set_time => inst14.IN0
set_hour => inst13.IN1
set_min => inst12.IN1
set_sec => inst15.IN1
clk => inst17.IN1
time_CLR => cnt60:inst.clr
time_CLR => cnt60:inst1.clr
time_CLR => cnt24:inst2.clr
time_CLR => cnt7:inst6.clr
set_week => inst14.IN1
hour_ge[0] <= cnt24:inst2.q_10
hour_ge[1] <= cnt24:inst2.q_11
hour_ge[2] <= cnt24:inst2.q_12
hour_ge[3] <= cnt24:inst2.q_13
hour_shi[0] <= cnt24:inst2.q_100
hour_shi[1] <= cnt24:inst2.q_101
hour_shi[2] <= cnt24:inst2.q_102
hour_shi[3] <= cnt24:inst2.q_103
min_ge[0] <= cnt60:inst1.q_10
min_ge[1] <= cnt60:inst1.q_11
min_ge[2] <= cnt60:inst1.q_12
min_ge[3] <= cnt60:inst1.q_13
min_shi[0] <= cnt60:inst1.q_100
min_shi[1] <= cnt60:inst1.q_101
min_shi[2] <= cnt60:inst1.q_102
min_shi[3] <= cnt60:inst1.q_103
sec_ge[0] <= cnt60:inst.q_10
sec_ge[1] <= cnt60:inst.q_11
sec_ge[2] <= cnt60:inst.q_12
sec_ge[3] <= cnt60:inst.q_13
sec_shi[0] <= cnt60:inst.q_100
sec_shi[1] <= cnt60:inst.q_101
sec_shi[2] <= cnt60:inst.q_102
sec_shi[3] <= cnt60:inst.q_103


|digital_clock|timer:inst9|sec_select:inst9
code[0] <= 74151:inst.Y
code[1] <= 74151:inst5.Y
code[2] <= 74151:inst7.Y
code[3] <= 74151:inst9.Y
add[0] => 74151:inst.A
add[0] => 74151:inst5.A
add[0] => 74151:inst7.A
add[0] => 74151:inst9.A
add[1] => 74151:inst.B
add[1] => 74151:inst5.B
add[1] => 74151:inst7.B
add[1] => 74151:inst9.B
add[2] => 74151:inst.C
add[2] => 74151:inst5.C
add[2] => 74151:inst7.C
add[2] => 74151:inst9.C
hour_shi[0] => 74151:inst.D5
hour_shi[1] => 74151:inst5.D5
hour_shi[2] => 74151:inst7.D5
hour_shi[3] => 74151:inst9.D5
sec_ge[0] => 74151:inst.D0
sec_ge[1] => 74151:inst5.D0
sec_ge[2] => 74151:inst7.D0
sec_ge[3] => 74151:inst9.D0
sec_shi[0] => 74151:inst.D1
sec_shi[1] => 74151:inst5.D1
sec_shi[2] => 74151:inst7.D1
sec_shi[3] => 74151:inst9.D1
hour_ge[0] => 74151:inst.D4
hour_ge[1] => 74151:inst5.D4
hour_ge[2] => 74151:inst7.D4
hour_ge[3] => 74151:inst9.D4
min_shi[0] => 74151:inst.D3
min_shi[1] => 74151:inst5.D3
min_shi[2] => 74151:inst7.D3
min_shi[3] => 74151:inst9.D3
min_ge[0] => 74151:inst.D2
min_ge[1] => 74151:inst5.D2
min_ge[2] => 74151:inst7.D2
min_ge[3] => 74151:inst9.D2
week[0] => 74151:inst.D7
week[1] => 74151:inst5.D7
week[2] => 74151:inst7.D7
week[3] => 74151:inst9.D7


|digital_clock|timer:inst9|sec_select:inst9|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digital_clock|timer:inst9|sec_select:inst9|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|timer:inst9|sec_select:inst9|74151:inst5
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digital_clock|timer:inst9|sec_select:inst9|74151:inst5|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|timer:inst9|sec_select:inst9|74151:inst7
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digital_clock|timer:inst9|sec_select:inst9|74151:inst7|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|timer:inst9|sec_select:inst9|74151:inst9
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digital_clock|timer:inst9|sec_select:inst9|74151:inst9|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|timer:inst9|cnt24:inst2
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE
clk_24 => inst8.CLK
clk_24 => 74390:inst6.1CLKA
q_10 <= 74390:inst6.1QA
q_13 <= 74390:inst6.1QD
clr => inst9.IN1
q_100 <= 74390:inst6.2QA
q_12 <= 74390:inst6.1QC
q_11 <= 74390:inst6.1QB
q_102 <= 74390:inst6.2QC
q_101 <= 74390:inst6.2QB
q_103 <= 74390:inst6.2QD


|digital_clock|timer:inst9|cnt24:inst2|74390:inst6
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|timer:inst9|cnt60:inst1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE
q_101 <= 74390:inst6.2QB
q_13 <= 74390:inst6.1QD
clr => inst1.IN1
q_100 <= 74390:inst6.2QA
clk_60 => 74390:inst6.1CLKA
q_10 <= 74390:inst6.1QA
q_102 <= 74390:inst6.2QC
q_12 <= 74390:inst6.1QC
q_11 <= 74390:inst6.1QB
q_103 <= 74390:inst6.2QD


|digital_clock|timer:inst9|cnt60:inst1|74390:inst6
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|timer:inst9|cnt60:inst
co <= inst.DB_MAX_OUTPUT_PORT_TYPE
q_101 <= 74390:inst6.2QB
q_13 <= 74390:inst6.1QD
clr => inst1.IN1
q_100 <= 74390:inst6.2QA
clk_60 => 74390:inst6.1CLKA
q_10 <= 74390:inst6.1QA
q_102 <= 74390:inst6.2QC
q_12 <= 74390:inst6.1QC
q_11 <= 74390:inst6.1QB
q_103 <= 74390:inst6.2QD


|digital_clock|timer:inst9|cnt60:inst|74390:inst6
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|timer:inst9|cnt7:inst6
q_000[0] <= 74161:inst6.QA
q_000[1] <= 74161:inst6.QB
q_000[2] <= 74161:inst6.QC
q_000[3] <= 74161:inst6.QD
clk => 74161:inst6.CLK
clr => inst.IN0


|digital_clock|timer:inst9|cnt7:inst6|74161:inst6
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|digital_clock|timer:inst9|cnt7:inst6|74161:inst6|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|spead_select:inst1
output <= 74153M:inst2.Y
sw2 => 74153M:inst2.A
sw1 => 74153M:inst2.B
clk5kHz => 74153M:inst2.C2
clk_1kHz => 74153M:inst2.C1
clk_1Hz => 74153M:inst2.C0


|digital_clock|spead_select:inst1|74153M:inst2
Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
GN => 26.IN0
B => 27.IN0
A => 29.IN0
C0 => 1.IN3
C1 => 2.IN3
C2 => 3.IN3
C3 => 4.IN3


|digital_clock|dig_select:inst2
q[0] <= 74138:inst.Y0N
q[1] <= 74138:inst.Y1N
q[2] <= 74138:inst.Y2N
q[3] <= 74138:inst.Y3N
q[4] <= 74138:inst.Y4N
q[5] <= 74138:inst.Y5N
q[6] <= 74138:inst.Y6N
q[7] <= 74138:inst.Y7N
add[0] => 74138:inst.A
add[1] => 74138:inst.B
add[2] => 74138:inst.C


|digital_clock|dig_select:inst2|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|code_select:inst5
seg_16[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
seg_16[1] <= 7448:inst.OB
seg_16[2] <= 7448:inst.OC
seg_16[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
seg_16[4] <= 7448:inst.OE
seg_16[5] <= 7448:inst.OF
seg_16[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d_16[0] => inst11.IN0
d_16[0] => 7448:inst.A
d_16[0] => inst4.IN0
d_16[0] => inst9.IN0
d_16[1] => inst11.IN1
d_16[1] => 7448:inst.B
d_16[1] => inst7.IN0
d_16[1] => inst8.IN3
d_16[2] => inst11.IN2
d_16[2] => 7448:inst.C
d_16[2] => inst6.IN0
d_16[2] => inst8.IN2
d_16[3] => inst11.IN3
d_16[3] => 7448:inst.D
d_16[3] => inst4.IN1
d_16[3] => inst12.IN0


|digital_clock|code_select:inst5|7448:inst
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_select:inst12
now[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
now[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
now[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
now[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
clock[0] => inst4.IN0
clock[1] => inst5.IN0
clock[2] => inst6.IN0
clock[3] => inst7.IN0
mode_control => inst4.IN1
mode_control => inst8.IN0
mode_control => inst5.IN1
mode_control => inst6.IN1
mode_control => inst7.IN1
time[0] => inst.IN0
time[1] => inst1.IN0
time[2] => inst2.IN0
time[3] => inst3.IN0


|digital_clock|miaobiao:inst6
code[0] <= sec_select:inst6.code[0]
code[1] <= sec_select:inst6.code[1]
code[2] <= sec_select:inst6.code[2]
code[3] <= sec_select:inst6.code[3]
add[0] => sec_select:inst6.add[0]
add[1] => sec_select:inst6.add[1]
add[2] => sec_select:inst6.add[2]
miaobiao_start => start_end:inst3.start
clk_1k => start_end:inst3.clk
clk_1k => cnt10:inst5.clk
CLR => Ucnt100:inst.CLR
CLR => Ucnt60:inst1.clr
CLR => Ucnt60:inst2.clr


|digital_clock|miaobiao:inst6|sec_select:inst6
code[0] <= 74151:inst.Y
code[1] <= 74151:inst5.Y
code[2] <= 74151:inst7.Y
code[3] <= 74151:inst9.Y
add[0] => 74151:inst.A
add[0] => 74151:inst5.A
add[0] => 74151:inst7.A
add[0] => 74151:inst9.A
add[1] => 74151:inst.B
add[1] => 74151:inst5.B
add[1] => 74151:inst7.B
add[1] => 74151:inst9.B
add[2] => 74151:inst.C
add[2] => 74151:inst5.C
add[2] => 74151:inst7.C
add[2] => 74151:inst9.C
hour_shi[0] => 74151:inst.D5
hour_shi[1] => 74151:inst5.D5
hour_shi[2] => 74151:inst7.D5
hour_shi[3] => 74151:inst9.D5
sec_ge[0] => 74151:inst.D0
sec_ge[1] => 74151:inst5.D0
sec_ge[2] => 74151:inst7.D0
sec_ge[3] => 74151:inst9.D0
sec_shi[0] => 74151:inst.D1
sec_shi[1] => 74151:inst5.D1
sec_shi[2] => 74151:inst7.D1
sec_shi[3] => 74151:inst9.D1
hour_ge[0] => 74151:inst.D4
hour_ge[1] => 74151:inst5.D4
hour_ge[2] => 74151:inst7.D4
hour_ge[3] => 74151:inst9.D4
min_shi[0] => 74151:inst.D3
min_shi[1] => 74151:inst5.D3
min_shi[2] => 74151:inst7.D3
min_shi[3] => 74151:inst9.D3
min_ge[0] => 74151:inst.D2
min_ge[1] => 74151:inst5.D2
min_ge[2] => 74151:inst7.D2
min_ge[3] => 74151:inst9.D2
week[0] => 74151:inst.D7
week[1] => 74151:inst5.D7
week[2] => 74151:inst7.D7
week[3] => 74151:inst9.D7


|digital_clock|miaobiao:inst6|sec_select:inst6|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digital_clock|miaobiao:inst6|sec_select:inst6|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|miaobiao:inst6|sec_select:inst6|74151:inst5
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digital_clock|miaobiao:inst6|sec_select:inst6|74151:inst5|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|miaobiao:inst6|sec_select:inst6|74151:inst7
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digital_clock|miaobiao:inst6|sec_select:inst6|74151:inst7|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|miaobiao:inst6|sec_select:inst6|74151:inst9
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digital_clock|miaobiao:inst6|sec_select:inst6|74151:inst9|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|miaobiao:inst6|Ucnt60:inst2
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE
shi[0] <= 74390:inst.2QA
shi[1] <= 74390:inst.2QB
shi[2] <= 74390:inst.2QC
shi[3] <= 74390:inst.2QD
ge[0] <= 74390:inst.1QA
ge[1] <= 74390:inst.1QB
ge[2] <= 74390:inst.1QC
ge[3] <= 74390:inst.1QD
clr => inst2.IN1
clk => 74390:inst.1CLKA


|digital_clock|miaobiao:inst6|Ucnt60:inst2|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|miaobiao:inst6|Ucnt60:inst1
co <= inst1.DB_MAX_OUTPUT_PORT_TYPE
shi[0] <= 74390:inst.2QA
shi[1] <= 74390:inst.2QB
shi[2] <= 74390:inst.2QC
shi[3] <= 74390:inst.2QD
ge[0] <= 74390:inst.1QA
ge[1] <= 74390:inst.1QB
ge[2] <= 74390:inst.1QC
ge[3] <= 74390:inst.1QD
clr => inst2.IN1
clk => 74390:inst.1CLKA


|digital_clock|miaobiao:inst6|Ucnt60:inst1|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|miaobiao:inst6|Ucnt100:inst
co_28 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
shi[0] <= Ucnt10:inst1.q[0]
shi[1] <= Ucnt10:inst1.q[1]
shi[2] <= Ucnt10:inst1.q[2]
shi[3] <= Ucnt10:inst1.q[3]
ge[0] <= Ucnt10:inst.q[0]
ge[1] <= Ucnt10:inst.q[1]
ge[2] <= Ucnt10:inst.q[2]
ge[3] <= Ucnt10:inst.q[3]
clk_000 => Ucnt10:inst.clk_000
CLR => Ucnt10:inst.CLR_000
CLR => Ucnt10:inst1.CLR_000


|digital_clock|miaobiao:inst6|Ucnt100:inst|Ucnt10:inst1
q[0] <= 74390:inst.1QA
q[1] <= 74390:inst.1QB
q[2] <= 74390:inst.1QC
q[3] <= 74390:inst.1QD
CLR_000 => 74390:inst.2CLR
CLR_000 => 74390:inst.1CLR
clk_000 => 74390:inst.1CLKA


|digital_clock|miaobiao:inst6|Ucnt100:inst|Ucnt10:inst1|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|miaobiao:inst6|Ucnt100:inst|Ucnt10:inst
q[0] <= 74390:inst.1QA
q[1] <= 74390:inst.1QB
q[2] <= 74390:inst.1QC
q[3] <= 74390:inst.1QD
CLR_000 => 74390:inst.2CLR
CLR_000 => 74390:inst.1CLR
clk_000 => 74390:inst.1CLKA


|digital_clock|miaobiao:inst6|Ucnt100:inst|Ucnt10:inst|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|miaobiao:inst6|start_end:inst3
out <= 74151:inst1.Y
start => key_debounce:inst2.key_000
clk => key_debounce:inst2.clk_500Hz


|digital_clock|miaobiao:inst6|start_end:inst3|74151:inst1
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digital_clock|miaobiao:inst6|start_end:inst3|74151:inst1|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|miaobiao:inst6|start_end:inst3|jjncnt1:inst
q[0] <= 74390:inst.1QA
q[1] <= 74390:inst.1QB
q[2] <= 74390:inst.1QC
clk32 => inst3.CLK
clk32 => 74390:inst.1CLKA


|digital_clock|miaobiao:inst6|start_end:inst3|jjncnt1:inst|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|miaobiao:inst6|start_end:inst3|key_debounce:inst2
key_out_000 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clk_500Hz => inst1921.CLK
clk_500Hz => inst3.CLK
clk_500Hz => inst2.CLK
clk_500Hz => inst4.CLK
clk_500Hz => inst.CLK
clk_500Hz => inst7.CLK
clk_500Hz => inst1.CLK
clk_500Hz => inst8.CLK
key_000 => inst1921.DATAIN


|digital_clock|miaobiao:inst6|cnt10:inst5
co <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clk => inst3.CLK
clk => 74390:inst.1CLKA


|digital_clock|miaobiao:inst6|cnt10:inst5|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|digital_clock|mode_select:inst7
now[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
now[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
now[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
now[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
clock[0] => inst4.IN0
clock[1] => inst5.IN0
clock[2] => inst6.IN0
clock[3] => inst7.IN0
mode_control => inst4.IN1
mode_control => inst8.IN0
mode_control => inst5.IN1
mode_control => inst6.IN1
mode_control => inst7.IN1
time[0] => inst.IN0
time[1] => inst1.IN0
time[2] => inst2.IN0
time[3] => inst3.IN0


