vendor_name = ModelSim
source_file = 1, F:/quartus/final_projct/m100.bdf
source_file = 1, F:/quartus/final_projct/m6.bdf
source_file = 1, F:/quartus/final_projct/fre_div.bdf
source_file = 1, F:/quartus/final_projct/dig_select.bdf
source_file = 1, F:/quartus/final_projct/decoder.bdf
source_file = 1, F:/quartus/final_projct/counter60.bdf
source_file = 1, F:/quartus/final_projct/code_select.bdf
source_file = 1, F:/quartus/final_projct/lpm_mux6.qip
source_file = 1, F:/quartus/final_projct/lpm_mux6.vhd
source_file = 1, F:/quartus/final_projct/display.bdf
source_file = 1, F:/quartus/final_projct/common_clock.bdf
source_file = 1, carry.bdf
source_file = 1, F:/quartus/final_projct/cay.bdf
source_file = 1, F:/quartus/final_projct/lpm_mux4.qip
source_file = 1, F:/quartus/final_projct/lpm_mux4.vhd
source_file = 1, F:/quartus/final_projct/choose_mb.bdf
source_file = 1, F:/quartus/final_projct/counter24.bdf
source_file = 1, F:/quartus/final_projct/mb_counter60.bdf
source_file = 1, F:/quartus/final_projct/mb_counter24.bdf
source_file = 1, F:/quartus/final_projct/adj_time.bdf
source_file = 1, F:/quartus/final_projct/tell_time.bdf
source_file = 1, F:/quartus/final_projct/db/final_projct.cbx.xml
source_file = 1, f:/quartus/setup_position/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/quartus/setup_position/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/quartus/setup_position/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/quartus/setup_position/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tell_time
instance = comp, \pin_name2~output\, pin_name2~output, tell_time, 1
instance = comp, \pin_name1~input\, pin_name1~input, tell_time, 1
instance = comp, \inst~0\, inst~0, tell_time, 1
