// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "code_select_8")
  (DATE "12/07/2023 09:56:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\code_8\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1944:1944:1944) (1820:1820:1820))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\code_8\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4597:4597:4597) (4126:4126:4126))
        (IOPATH i o (4081:4081:4081) (4160:4160:4160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\code_8\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1481:1481:1481))
        (IOPATH i o (2612:2612:2612) (2563:2563:2563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\code_8\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1623:1623:1623) (1413:1413:1413))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\add_8\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\add_8\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data4x_8\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\add_8\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data5x_8\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4035:4035:4035) (4146:4146:4146))
        (PORT datac (3803:3803:3803) (4014:4014:4014))
        (PORT datad (4215:4215:4215) (4419:4419:4419))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data2x_8\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data3x_8\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data0x_8\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (979:979:979) (1024:1024:1024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data1x_8\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4267:4267:4267) (4377:4377:4377))
        (PORT datab (4578:4578:4578) (4801:4801:4801))
        (PORT datac (3808:3808:3808) (4016:4016:4016))
        (PORT datad (4495:4495:4495) (4642:4642:4642))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (3824:3824:3824))
        (PORT datab (4585:4585:4585) (4799:4799:4799))
        (PORT datac (4003:4003:4003) (4224:4224:4224))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4159:4159:4159) (4303:4303:4303))
        (PORT datab (4584:4584:4584) (4797:4797:4797))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (453:453:453) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data5x_8\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data4x_8\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4468:4468:4468) (4636:4636:4636))
        (PORT datac (3806:3806:3806) (4019:4019:4019))
        (PORT datad (3980:3980:3980) (4114:4114:4114))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data3x_8\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (979:979:979) (1024:1024:1024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data2x_8\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data0x_8\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3593:3593:3593) (3792:3792:3792))
        (PORT datab (4577:4577:4577) (4799:4799:4799))
        (PORT datac (3809:3809:3809) (4020:4020:4020))
        (PORT datad (5000:5000:5000) (5154:5154:5154))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data1x_8\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4304:4304:4304) (4402:4402:4402))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (3809:3809:3809) (4022:4022:4022))
        (PORT datad (4245:4245:4245) (4378:4378:4378))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (318:318:318))
        (PORT datab (4575:4575:4575) (4792:4792:4792))
        (PORT datac (4136:4136:4136) (4291:4291:4291))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data3x_8\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data0x_8\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data1x_8\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3613:3613:3613) (3812:3812:3812))
        (PORT datab (3851:3851:3851) (4052:4052:4052))
        (PORT datac (2265:2265:2265) (2296:2296:2296))
        (PORT datad (4539:4539:4539) (4751:4751:4751))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data2x_8\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4618:4618:4618) (4728:4728:4728))
        (PORT datab (283:283:283) (310:310:310))
        (PORT datac (1848:1848:1848) (1914:1914:1914))
        (PORT datad (4530:4530:4530) (4744:4744:4744))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data5x_8\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data4x_8\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3856:3856:3856) (4067:4067:4067))
        (PORT datac (2005:2005:2005) (2050:2050:2050))
        (PORT datad (1888:1888:1888) (1971:1971:1971))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (316:316:316))
        (PORT datab (4578:4578:4578) (4801:4801:4801))
        (PORT datac (4135:4135:4135) (4288:4288:4288))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data1x_8\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data2x_8\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data0x_8\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4385:4385:4385) (4443:4443:4443))
        (PORT datab (3852:3852:3852) (4057:4057:4057))
        (PORT datac (4619:4619:4619) (4795:4795:4795))
        (PORT datad (4537:4537:4537) (4754:4754:4754))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data3x_8\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4021:4021:4021) (4157:4157:4157))
        (PORT datab (3853:3853:3853) (4057:4057:4057))
        (PORT datac (239:239:239) (267:267:267))
        (PORT datad (4284:4284:4284) (4362:4362:4362))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data4x_8\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data5x_8\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4313:4313:4313) (4396:4396:4396))
        (PORT datac (3810:3810:3810) (4022:4022:4022))
        (PORT datad (3336:3336:3336) (3544:3544:3544))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (317:317:317))
        (PORT datab (4581:4581:4581) (4796:4796:4796))
        (PORT datac (4135:4135:4135) (4290:4290:4290))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
