vendor_name = ModelSim
source_file = 1, D:/shudianshiyan/lab4_8/counter100_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/cnt10_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/cnt100_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/dig_select_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/decoder2_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/code_select_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/fre_div_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/cnt6_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/cnt60_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/jc_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/cnt24_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/spead_select_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/db/lab4_8.cbx.xml
source_file = 1, d:/quartus13.1web/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, d:/quartus13.1web/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/quartus13.1web/quartus/libraries/others/maxplus2/f74151.bdf
design_name = code_select_8
instance = comp, \code_8[3]~output\, code_8[3]~output, code_select_8, 1
instance = comp, \code_8[2]~output\, code_8[2]~output, code_select_8, 1
instance = comp, \code_8[1]~output\, code_8[1]~output, code_select_8, 1
instance = comp, \code_8[0]~output\, code_8[0]~output, code_select_8, 1
instance = comp, \add_8[2]~input\, add_8[2]~input, code_select_8, 1
instance = comp, \add_8[1]~input\, add_8[1]~input, code_select_8, 1
instance = comp, \data4x_8[3]~input\, data4x_8[3]~input, code_select_8, 1
instance = comp, \add_8[0]~input\, add_8[0]~input, code_select_8, 1
instance = comp, \data5x_8[3]~input\, data5x_8[3]~input, code_select_8, 1
instance = comp, \inst3|sub|81~2\, inst3|sub|81~2, code_select_8, 1
instance = comp, \data2x_8[3]~input\, data2x_8[3]~input, code_select_8, 1
instance = comp, \data3x_8[3]~input\, data3x_8[3]~input, code_select_8, 1
instance = comp, \data0x_8[3]~input\, data0x_8[3]~input, code_select_8, 1
instance = comp, \data1x_8[3]~input\, data1x_8[3]~input, code_select_8, 1
instance = comp, \inst3|sub|81~0\, inst3|sub|81~0, code_select_8, 1
instance = comp, \inst3|sub|81~1\, inst3|sub|81~1, code_select_8, 1
instance = comp, \inst3|sub|81~3\, inst3|sub|81~3, code_select_8, 1
instance = comp, \data5x_8[2]~input\, data5x_8[2]~input, code_select_8, 1
instance = comp, \data4x_8[2]~input\, data4x_8[2]~input, code_select_8, 1
instance = comp, \inst2|sub|81~2\, inst2|sub|81~2, code_select_8, 1
instance = comp, \data3x_8[2]~input\, data3x_8[2]~input, code_select_8, 1
instance = comp, \data2x_8[2]~input\, data2x_8[2]~input, code_select_8, 1
instance = comp, \data0x_8[2]~input\, data0x_8[2]~input, code_select_8, 1
instance = comp, \inst2|sub|81~0\, inst2|sub|81~0, code_select_8, 1
instance = comp, \data1x_8[2]~input\, data1x_8[2]~input, code_select_8, 1
instance = comp, \inst2|sub|81~1\, inst2|sub|81~1, code_select_8, 1
instance = comp, \inst2|sub|81~3\, inst2|sub|81~3, code_select_8, 1
instance = comp, \data3x_8[1]~input\, data3x_8[1]~input, code_select_8, 1
instance = comp, \data0x_8[1]~input\, data0x_8[1]~input, code_select_8, 1
instance = comp, \data1x_8[1]~input\, data1x_8[1]~input, code_select_8, 1
instance = comp, \inst4|sub|81~0\, inst4|sub|81~0, code_select_8, 1
instance = comp, \data2x_8[1]~input\, data2x_8[1]~input, code_select_8, 1
instance = comp, \inst4|sub|81~1\, inst4|sub|81~1, code_select_8, 1
instance = comp, \data5x_8[1]~input\, data5x_8[1]~input, code_select_8, 1
instance = comp, \data4x_8[1]~input\, data4x_8[1]~input, code_select_8, 1
instance = comp, \inst4|sub|81~2\, inst4|sub|81~2, code_select_8, 1
instance = comp, \inst4|sub|81~3\, inst4|sub|81~3, code_select_8, 1
instance = comp, \data1x_8[0]~input\, data1x_8[0]~input, code_select_8, 1
instance = comp, \data2x_8[0]~input\, data2x_8[0]~input, code_select_8, 1
instance = comp, \data0x_8[0]~input\, data0x_8[0]~input, code_select_8, 1
instance = comp, \inst1|sub|81~0\, inst1|sub|81~0, code_select_8, 1
instance = comp, \data3x_8[0]~input\, data3x_8[0]~input, code_select_8, 1
instance = comp, \inst1|sub|81~1\, inst1|sub|81~1, code_select_8, 1
instance = comp, \data4x_8[0]~input\, data4x_8[0]~input, code_select_8, 1
instance = comp, \data5x_8[0]~input\, data5x_8[0]~input, code_select_8, 1
instance = comp, \inst1|sub|81~2\, inst1|sub|81~2, code_select_8, 1
instance = comp, \inst1|sub|81~3\, inst1|sub|81~3, code_select_8, 1
