vendor_name = ModelSim
source_file = 1, D:/shudianshiyan/lab4_8/counter100_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/cnt10_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/cnt100_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/dig_select_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/decoder2_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/code_select_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/fre_div_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/cnt6_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/cnt60_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/jc_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/cnt24_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/spead_select_8.bdf
source_file = 1, D:/shudianshiyan/lab4_8/output_files/Waveform.vwf
source_file = 1, D:/shudianshiyan/lab4_8/output_files/Chain1.cdf
source_file = 1, D:/shudianshiyan/lab4_8/Waveform.vwf
source_file = 1, D:/shudianshiyan/lab4_8/db/lab4_8.cbx.xml
source_file = 1, d:/quartus13.1web/quartus/libraries/others/maxplus2/74390.bdf
design_name = cnt24_8
instance = comp, \co_8~output , co_8~output, cnt24_8, 1
instance = comp, \q1_8[3]~output , q1_8[3]~output, cnt24_8, 1
instance = comp, \q1_8[2]~output , q1_8[2]~output, cnt24_8, 1
instance = comp, \q1_8[1]~output , q1_8[1]~output, cnt24_8, 1
instance = comp, \q1_8[0]~output , q1_8[0]~output, cnt24_8, 1
instance = comp, \q10_8[3]~output , q10_8[3]~output, cnt24_8, 1
instance = comp, \q10_8[2]~output , q10_8[2]~output, cnt24_8, 1
instance = comp, \q10_8[1]~output , q10_8[1]~output, cnt24_8, 1
instance = comp, \q10_8[0]~output , q10_8[0]~output, cnt24_8, 1
instance = comp, \clk_24_8~input , clk_24_8~input, cnt24_8, 1
instance = comp, \clk_24_8~inputclkctrl , clk_24_8~inputclkctrl, cnt24_8, 1
instance = comp, \inst8~feeder , inst8~feeder, cnt24_8, 1
instance = comp, \inst6|7~0 , inst6|7~0, cnt24_8, 1
instance = comp, \inst6|7~feeder , inst6|7~feeder, cnt24_8, 1
instance = comp, \inst6|7 , inst6|7, cnt24_8, 1
instance = comp, \inst6|5~0 , inst6|5~0, cnt24_8, 1
instance = comp, \inst6|5 , inst6|5, cnt24_8, 1
instance = comp, \inst6|3~0 , inst6|3~0, cnt24_8, 1
instance = comp, \inst6|3~feeder , inst6|3~feeder, cnt24_8, 1
instance = comp, \inst6|3 , inst6|3, cnt24_8, 1
instance = comp, \inst6|20 , inst6|20, cnt24_8, 1
instance = comp, \inst6|6~0 , inst6|6~0, cnt24_8, 1
instance = comp, \inst6|6~feeder , inst6|6~feeder, cnt24_8, 1
instance = comp, \inst6|6 , inst6|6, cnt24_8, 1
instance = comp, \inst6|34~0 , inst6|34~0, cnt24_8, 1
instance = comp, \inst6|34~feeder , inst6|34~feeder, cnt24_8, 1
instance = comp, \inst6|34 , inst6|34, cnt24_8, 1
instance = comp, \inst6|31~0 , inst6|31~0, cnt24_8, 1
instance = comp, \inst6|31~feeder , inst6|31~feeder, cnt24_8, 1
instance = comp, \inst6|31 , inst6|31, cnt24_8, 1
instance = comp, \inst6|29 , inst6|29, cnt24_8, 1
instance = comp, \inst6|33~0 , inst6|33~0, cnt24_8, 1
instance = comp, \inst6|33~feeder , inst6|33~feeder, cnt24_8, 1
instance = comp, \inst6|33 , inst6|33, cnt24_8, 1
instance = comp, \inst6|32~0 , inst6|32~0, cnt24_8, 1
instance = comp, \inst6|32 , inst6|32, cnt24_8, 1
instance = comp, \inst~1 , inst~1, cnt24_8, 1
instance = comp, \inst~0 , inst~0, cnt24_8, 1
