// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/30/2022 18:24:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    cnt24_34
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cnt24_34_vlg_sample_tst(
	clear24_34,
	clk_cnt24_34,
	sampler_tx
);
input  clear24_34;
input  clk_cnt24_34;
output sampler_tx;

reg sample;
time current_time;
always @(clear24_34 or clk_cnt24_34)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module cnt24_34_vlg_check_tst (
	co_34,
	q_1_34,
	q_10_34,
	sampler_rx
);
input  co_34;
input [3:0] q_1_34;
input [3:0] q_10_34;
input sampler_rx;

reg  co_34_expected;
reg [3:0] q_1_34_expected;
reg [3:0] q_10_34_expected;

reg  co_34_prev;
reg [3:0] q_1_34_prev;
reg [3:0] q_10_34_prev;

reg  co_34_expected_prev;
reg [3:0] q_1_34_expected_prev;
reg [3:0] q_10_34_expected_prev;

reg  last_co_34_exp;
reg [3:0] last_q_1_34_exp;
reg [3:0] last_q_10_34_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	co_34_prev = co_34;
	q_1_34_prev = q_1_34;
	q_10_34_prev = q_10_34;
end

// update expected /o prevs

always @(trigger)
begin
	co_34_expected_prev = co_34_expected;
	q_1_34_expected_prev = q_1_34_expected;
	q_10_34_expected_prev = q_10_34_expected;
end



// expected co_34
initial
begin
	co_34_expected = 1'bX;
	co_34_expected = #999000 1'b0;
end 
// expected q_1_34[ 3 ]
initial
begin
	q_1_34_expected[3] = 1'bX;
	q_1_34_expected[3] = #999000 1'b0;
end 
// expected q_1_34[ 2 ]
initial
begin
	q_1_34_expected[2] = 1'bX;
	q_1_34_expected[2] = #999000 1'b0;
end 
// expected q_1_34[ 1 ]
initial
begin
	q_1_34_expected[1] = 1'bX;
	q_1_34_expected[1] = #999000 1'b0;
end 
// expected q_1_34[ 0 ]
initial
begin
	q_1_34_expected[0] = 1'bX;
	q_1_34_expected[0] = #999000 1'b0;
end 
// expected q_10_34[ 3 ]
initial
begin
	q_10_34_expected[3] = 1'bX;
	q_10_34_expected[3] = #999000 1'b0;
end 
// expected q_10_34[ 2 ]
initial
begin
	q_10_34_expected[2] = 1'bX;
	q_10_34_expected[2] = #999000 1'b0;
end 
// expected q_10_34[ 1 ]
initial
begin
	q_10_34_expected[1] = 1'bX;
	q_10_34_expected[1] = #999000 1'b0;
end 
// expected q_10_34[ 0 ]
initial
begin
	q_10_34_expected[0] = 1'bX;
	q_10_34_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(co_34_expected or co_34 or q_1_34_expected or q_1_34 or q_10_34_expected or q_10_34)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected co_34 = %b | expected q_1_34 = %b | expected q_10_34 = %b | ",co_34_expected_prev,q_1_34_expected_prev,q_10_34_expected_prev);
	$display("| real co_34 = %b | real q_1_34 = %b | real q_10_34 = %b | ",co_34_prev,q_1_34_prev,q_10_34_prev);
`endif
	if (
		( co_34_expected_prev !== 1'bx ) && ( co_34_prev !== co_34_expected_prev )
		&& ((co_34_expected_prev !== last_co_34_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port co_34 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", co_34_expected_prev);
		$display ("     Real value = %b", co_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_co_34_exp = co_34_expected_prev;
	end
	if (
		( q_1_34_expected_prev[0] !== 1'bx ) && ( q_1_34_prev[0] !== q_1_34_expected_prev[0] )
		&& ((q_1_34_expected_prev[0] !== last_q_1_34_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_1_34[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_1_34_expected_prev);
		$display ("     Real value = %b", q_1_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_1_34_exp[0] = q_1_34_expected_prev[0];
	end
	if (
		( q_1_34_expected_prev[1] !== 1'bx ) && ( q_1_34_prev[1] !== q_1_34_expected_prev[1] )
		&& ((q_1_34_expected_prev[1] !== last_q_1_34_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_1_34[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_1_34_expected_prev);
		$display ("     Real value = %b", q_1_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_1_34_exp[1] = q_1_34_expected_prev[1];
	end
	if (
		( q_1_34_expected_prev[2] !== 1'bx ) && ( q_1_34_prev[2] !== q_1_34_expected_prev[2] )
		&& ((q_1_34_expected_prev[2] !== last_q_1_34_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_1_34[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_1_34_expected_prev);
		$display ("     Real value = %b", q_1_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_1_34_exp[2] = q_1_34_expected_prev[2];
	end
	if (
		( q_1_34_expected_prev[3] !== 1'bx ) && ( q_1_34_prev[3] !== q_1_34_expected_prev[3] )
		&& ((q_1_34_expected_prev[3] !== last_q_1_34_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_1_34[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_1_34_expected_prev);
		$display ("     Real value = %b", q_1_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_1_34_exp[3] = q_1_34_expected_prev[3];
	end
	if (
		( q_10_34_expected_prev[0] !== 1'bx ) && ( q_10_34_prev[0] !== q_10_34_expected_prev[0] )
		&& ((q_10_34_expected_prev[0] !== last_q_10_34_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_10_34[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_10_34_expected_prev);
		$display ("     Real value = %b", q_10_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_q_10_34_exp[0] = q_10_34_expected_prev[0];
	end
	if (
		( q_10_34_expected_prev[1] !== 1'bx ) && ( q_10_34_prev[1] !== q_10_34_expected_prev[1] )
		&& ((q_10_34_expected_prev[1] !== last_q_10_34_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_10_34[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_10_34_expected_prev);
		$display ("     Real value = %b", q_10_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_q_10_34_exp[1] = q_10_34_expected_prev[1];
	end
	if (
		( q_10_34_expected_prev[2] !== 1'bx ) && ( q_10_34_prev[2] !== q_10_34_expected_prev[2] )
		&& ((q_10_34_expected_prev[2] !== last_q_10_34_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_10_34[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_10_34_expected_prev);
		$display ("     Real value = %b", q_10_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_q_10_34_exp[2] = q_10_34_expected_prev[2];
	end
	if (
		( q_10_34_expected_prev[3] !== 1'bx ) && ( q_10_34_prev[3] !== q_10_34_expected_prev[3] )
		&& ((q_10_34_expected_prev[3] !== last_q_10_34_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_10_34[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_10_34_expected_prev);
		$display ("     Real value = %b", q_10_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_q_10_34_exp[3] = q_10_34_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module cnt24_34_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear24_34;
reg clk_cnt24_34;
// wires                                               
wire co_34;
wire [3:0] q_1_34;
wire [3:0] q_10_34;

wire sampler;                             

// assign statements (if any)                          
cnt24_34 i1 (
// port map - connection between master ports and signals/registers   
	.clear24_34(clear24_34),
	.clk_cnt24_34(clk_cnt24_34),
	.co_34(co_34),
	.q_1_34(q_1_34),
	.q_10_34(q_10_34)
);

// clear24_34
initial
begin
	clear24_34 = 1'b0;
	clear24_34 = #5440000 1'b1;
	clear24_34 = #320000 1'b0;
end 

// clk_cnt24_34
always
begin
	clk_cnt24_34 = 1'b0;
	clk_cnt24_34 = #50000 1'b1;
	#50000;
end 

cnt24_34_vlg_sample_tst tb_sample (
	.clear24_34(clear24_34),
	.clk_cnt24_34(clk_cnt24_34),
	.sampler_tx(sampler)
);

cnt24_34_vlg_check_tst tb_out(
	.co_34(co_34),
	.q_1_34(q_1_34),
	.q_10_34(q_10_34),
	.sampler_rx(sampler)
);
endmodule

