// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/30/2022 20:02:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    code_select
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module code_select_vlg_sample_tst(
	hour_ge_34,
	hour_shi_34,
	min_ge_34,
	min_shi_34,
	p_34,
	sec_ge_34,
	sec_shi_34,
	week_34,
	sampler_tx
);
input [3:0] hour_ge_34;
input [3:0] hour_shi_34;
input [3:0] min_ge_34;
input [3:0] min_shi_34;
input [2:0] p_34;
input [3:0] sec_ge_34;
input [3:0] sec_shi_34;
input [3:0] week_34;
output sampler_tx;

reg sample;
time current_time;
always @(hour_ge_34 or hour_shi_34 or min_ge_34 or min_shi_34 or p_34 or sec_ge_34 or sec_shi_34 or week_34)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module code_select_vlg_check_tst (
	code_34,
	sampler_rx
);
input [3:0] code_34;
input sampler_rx;

reg [3:0] code_34_expected;

reg [3:0] code_34_prev;

reg [3:0] code_34_expected_prev;

reg [3:0] last_code_34_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	code_34_prev = code_34;
end

// update expected /o prevs

always @(trigger)
begin
	code_34_expected_prev = code_34_expected;
end


// expected code_34[ 3 ]
initial
begin
	code_34_expected[3] = 1'bX;
	code_34_expected[3] = #999000 1'b0;
end 
// expected code_34[ 2 ]
initial
begin
	code_34_expected[2] = 1'bX;
	code_34_expected[2] = #999000 1'b0;
end 
// expected code_34[ 1 ]
initial
begin
	code_34_expected[1] = 1'bX;
	code_34_expected[1] = #999000 1'b0;
end 
// expected code_34[ 0 ]
initial
begin
	code_34_expected[0] = 1'bX;
	code_34_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(code_34_expected or code_34)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected code_34 = %b | ",code_34_expected_prev);
	$display("| real code_34 = %b | ",code_34_prev);
`endif
	if (
		( code_34_expected_prev[0] !== 1'bx ) && ( code_34_prev[0] !== code_34_expected_prev[0] )
		&& ((code_34_expected_prev[0] !== last_code_34_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_34[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_34_expected_prev);
		$display ("     Real value = %b", code_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_code_34_exp[0] = code_34_expected_prev[0];
	end
	if (
		( code_34_expected_prev[1] !== 1'bx ) && ( code_34_prev[1] !== code_34_expected_prev[1] )
		&& ((code_34_expected_prev[1] !== last_code_34_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_34[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_34_expected_prev);
		$display ("     Real value = %b", code_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_code_34_exp[1] = code_34_expected_prev[1];
	end
	if (
		( code_34_expected_prev[2] !== 1'bx ) && ( code_34_prev[2] !== code_34_expected_prev[2] )
		&& ((code_34_expected_prev[2] !== last_code_34_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_34[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_34_expected_prev);
		$display ("     Real value = %b", code_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_code_34_exp[2] = code_34_expected_prev[2];
	end
	if (
		( code_34_expected_prev[3] !== 1'bx ) && ( code_34_prev[3] !== code_34_expected_prev[3] )
		&& ((code_34_expected_prev[3] !== last_code_34_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_34[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_34_expected_prev);
		$display ("     Real value = %b", code_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_code_34_exp[3] = code_34_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#8000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module code_select_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] hour_ge_34;
reg [3:0] hour_shi_34;
reg [3:0] min_ge_34;
reg [3:0] min_shi_34;
reg [2:0] p_34;
reg [3:0] sec_ge_34;
reg [3:0] sec_shi_34;
reg [3:0] week_34;
// wires                                               
wire [3:0] code_34;

wire sampler;                             

// assign statements (if any)                          
code_select i1 (
// port map - connection between master ports and signals/registers   
	.code_34(code_34),
	.hour_ge_34(hour_ge_34),
	.hour_shi_34(hour_shi_34),
	.min_ge_34(min_ge_34),
	.min_shi_34(min_shi_34),
	.p_34(p_34),
	.sec_ge_34(sec_ge_34),
	.sec_shi_34(sec_shi_34),
	.week_34(week_34)
);
// p_34[ 2 ]
initial
begin
	repeat(33)
	begin
		p_34[2] = 1'b0;
		p_34[2] = #120000 1'b1;
		# 120000;
	end
	p_34[2] = 1'b0;
end 
// p_34[ 1 ]
initial
begin
	repeat(66)
	begin
		p_34[1] = 1'b0;
		p_34[1] = #60000 1'b1;
		# 60000;
	end
	p_34[1] = 1'b0;
	p_34[1] = #60000 1'b1;
end 
// p_34[ 0 ]
initial
begin
	repeat(133)
	begin
		p_34[0] = 1'b0;
		p_34[0] = #30000 1'b1;
		# 30000;
	end
	p_34[0] = 1'b0;
end 
// sec_ge_34[ 3 ]
always
begin
	sec_ge_34[3] = 1'b0;
	sec_ge_34[3] = #160000 1'b1;
	#160000;
end 
// sec_ge_34[ 2 ]
always
begin
	sec_ge_34[2] = 1'b0;
	sec_ge_34[2] = #80000 1'b1;
	#80000;
end 
// sec_ge_34[ 1 ]
always
begin
	sec_ge_34[1] = 1'b0;
	sec_ge_34[1] = #40000 1'b1;
	#40000;
end 
// sec_ge_34[ 0 ]
always
begin
	sec_ge_34[0] = 1'b0;
	sec_ge_34[0] = #20000 1'b1;
	#20000;
end 
// sec_shi_34[ 3 ]
initial
begin
	repeat(2)
	begin
		sec_shi_34[3] = 1'b0;
		sec_shi_34[3] = #1600000 1'b1;
		# 1600000;
	end
	sec_shi_34[3] = 1'b0;
end 
// sec_shi_34[ 2 ]
always
begin
	sec_shi_34[2] = 1'b0;
	sec_shi_34[2] = #800000 1'b1;
	#800000;
end 
// sec_shi_34[ 1 ]
always
begin
	sec_shi_34[1] = 1'b0;
	sec_shi_34[1] = #400000 1'b1;
	#400000;
end 
// sec_shi_34[ 0 ]
always
begin
	sec_shi_34[0] = 1'b0;
	sec_shi_34[0] = #200000 1'b1;
	#200000;
end 
// min_ge_34[ 3 ]
initial
begin
	min_ge_34[3] = 1'b0;
end 
// min_ge_34[ 2 ]
initial
begin
	min_ge_34[2] = 1'b0;
end 
// min_ge_34[ 1 ]
initial
begin
	min_ge_34[1] = 1'b0;
end 
// min_ge_34[ 0 ]
initial
begin
	min_ge_34[0] = 1'b0;
end 
// min_shi_34[ 3 ]
initial
begin
	min_shi_34[3] = 1'b0;
end 
// min_shi_34[ 2 ]
initial
begin
	min_shi_34[2] = 1'b0;
end 
// min_shi_34[ 1 ]
initial
begin
	min_shi_34[1] = 1'b0;
end 
// min_shi_34[ 0 ]
initial
begin
	min_shi_34[0] = 1'b0;
end 
// hour_ge_34[ 3 ]
initial
begin
	hour_ge_34[3] = 1'b0;
end 
// hour_ge_34[ 2 ]
initial
begin
	hour_ge_34[2] = 1'b0;
end 
// hour_ge_34[ 1 ]
initial
begin
	hour_ge_34[1] = 1'b0;
end 
// hour_ge_34[ 0 ]
initial
begin
	hour_ge_34[0] = 1'b0;
end 
// hour_shi_34[ 3 ]
initial
begin
	hour_shi_34[3] = 1'b0;
end 
// hour_shi_34[ 2 ]
initial
begin
	hour_shi_34[2] = 1'b0;
end 
// hour_shi_34[ 1 ]
initial
begin
	hour_shi_34[1] = 1'b0;
end 
// hour_shi_34[ 0 ]
initial
begin
	hour_shi_34[0] = 1'b0;
end 
// week_34[ 3 ]
initial
begin
	week_34[3] = 1'b0;
end 
// week_34[ 2 ]
initial
begin
	week_34[2] = 1'b0;
end 
// week_34[ 1 ]
initial
begin
	week_34[1] = 1'b0;
end 
// week_34[ 0 ]
initial
begin
	week_34[0] = 1'b0;
end 

code_select_vlg_sample_tst tb_sample (
	.hour_ge_34(hour_ge_34),
	.hour_shi_34(hour_shi_34),
	.min_ge_34(min_ge_34),
	.min_shi_34(min_shi_34),
	.p_34(p_34),
	.sec_ge_34(sec_ge_34),
	.sec_shi_34(sec_shi_34),
	.week_34(week_34),
	.sampler_tx(sampler)
);

code_select_vlg_check_tst tb_out(
	.code_34(code_34),
	.sampler_rx(sampler)
);
endmodule

