// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/21/2022 01:28:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    demo2_fz_34
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module demo2_fz_34_vlg_sample_tst(
	clk_34,
	dig_ctrl_34,
	key_34,
	sampler_tx
);
input  clk_34;
input [3:0] dig_ctrl_34;
input  key_34;
output sampler_tx;

reg sample;
time current_time;
always @(clk_34 or dig_ctrl_34 or key_34)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module demo2_fz_34_vlg_check_tst (
	dig_34,
	seg_34,
	sampler_rx
);
input [3:0] dig_34;
input [6:0] seg_34;
input sampler_rx;

reg [3:0] dig_34_expected;
reg [6:0] seg_34_expected;

reg [3:0] dig_34_prev;
reg [6:0] seg_34_prev;

reg [6:0] seg_34_expected_prev;

reg [6:0] last_seg_34_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	dig_34_prev = dig_34;
	seg_34_prev = seg_34;
end

// update expected /o prevs

always @(trigger)
begin
	seg_34_expected_prev = seg_34_expected;
end


// expected seg_34[ 6 ]
initial
begin
	seg_34_expected[6] = 1'bX;
	seg_34_expected[6] = #999000 1'b0;
end 
// expected seg_34[ 5 ]
initial
begin
	seg_34_expected[5] = 1'bX;
	seg_34_expected[5] = #999000 1'b0;
end 
// expected seg_34[ 4 ]
initial
begin
	seg_34_expected[4] = 1'bX;
	seg_34_expected[4] = #999000 1'b0;
end 
// expected seg_34[ 3 ]
initial
begin
	seg_34_expected[3] = 1'bX;
	seg_34_expected[3] = #999000 1'b0;
end 
// expected seg_34[ 2 ]
initial
begin
	seg_34_expected[2] = 1'bX;
	seg_34_expected[2] = #999000 1'b0;
end 
// expected seg_34[ 1 ]
initial
begin
	seg_34_expected[1] = 1'bX;
	seg_34_expected[1] = #999000 1'b0;
end 
// expected seg_34[ 0 ]
initial
begin
	seg_34_expected[0] = 1'bX;
	seg_34_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(dig_34_expected or dig_34 or seg_34_expected or seg_34)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dig_34 = %b | expected seg_34 = %b | ",dig_34_expected_prev,seg_34_expected_prev);
	$display("| real dig_34 = %b | real seg_34 = %b | ",dig_34_prev,seg_34_prev);
`endif
	if (
		( seg_34_expected_prev[0] !== 1'bx ) && ( seg_34_prev[0] !== seg_34_expected_prev[0] )
		&& ((seg_34_expected_prev[0] !== last_seg_34_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg_34[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_34_expected_prev);
		$display ("     Real value = %b", seg_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_34_exp[0] = seg_34_expected_prev[0];
	end
	if (
		( seg_34_expected_prev[1] !== 1'bx ) && ( seg_34_prev[1] !== seg_34_expected_prev[1] )
		&& ((seg_34_expected_prev[1] !== last_seg_34_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg_34[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_34_expected_prev);
		$display ("     Real value = %b", seg_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_34_exp[1] = seg_34_expected_prev[1];
	end
	if (
		( seg_34_expected_prev[2] !== 1'bx ) && ( seg_34_prev[2] !== seg_34_expected_prev[2] )
		&& ((seg_34_expected_prev[2] !== last_seg_34_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg_34[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_34_expected_prev);
		$display ("     Real value = %b", seg_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_34_exp[2] = seg_34_expected_prev[2];
	end
	if (
		( seg_34_expected_prev[3] !== 1'bx ) && ( seg_34_prev[3] !== seg_34_expected_prev[3] )
		&& ((seg_34_expected_prev[3] !== last_seg_34_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg_34[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_34_expected_prev);
		$display ("     Real value = %b", seg_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_34_exp[3] = seg_34_expected_prev[3];
	end
	if (
		( seg_34_expected_prev[4] !== 1'bx ) && ( seg_34_prev[4] !== seg_34_expected_prev[4] )
		&& ((seg_34_expected_prev[4] !== last_seg_34_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg_34[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_34_expected_prev);
		$display ("     Real value = %b", seg_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_34_exp[4] = seg_34_expected_prev[4];
	end
	if (
		( seg_34_expected_prev[5] !== 1'bx ) && ( seg_34_prev[5] !== seg_34_expected_prev[5] )
		&& ((seg_34_expected_prev[5] !== last_seg_34_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg_34[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_34_expected_prev);
		$display ("     Real value = %b", seg_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_34_exp[5] = seg_34_expected_prev[5];
	end
	if (
		( seg_34_expected_prev[6] !== 1'bx ) && ( seg_34_prev[6] !== seg_34_expected_prev[6] )
		&& ((seg_34_expected_prev[6] !== last_seg_34_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg_34[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_34_expected_prev);
		$display ("     Real value = %b", seg_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_34_exp[6] = seg_34_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module demo2_fz_34_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_34;
reg [3:0] dig_ctrl_34;
reg key_34;
// wires                                               
wire [3:0] dig_34;
wire [6:0] seg_34;

wire sampler;                             

// assign statements (if any)                          
demo2_fz_34 i1 (
// port map - connection between master ports and signals/registers   
	.clk_34(clk_34),
	.dig_34(dig_34),
	.dig_ctrl_34(dig_ctrl_34),
	.key_34(key_34),
	.seg_34(seg_34)
);

// clk_34
always
begin
	clk_34 = 1'b0;
	clk_34 = #20000 1'b1;
	#20000;
end 

// key_34
initial
begin
	key_34 = 1'b0;
	key_34 = #480000 1'b1;
	key_34 = #85000 1'b0;
	key_34 = #5000 1'b1;
	# 5000;
	repeat(46)
	begin
		key_34 = 1'b0;
		key_34 = #5000 1'b1;
		# 5000;
	end
	key_34 = 1'b0;
	key_34 = #5000 1'b1;
	key_34 = #320000 1'b0;
	key_34 = #880000 1'b1;
	key_34 = #165000 1'b0;
	key_34 = #5000 1'b1;
	# 5000;
	repeat(86)
	begin
		key_34 = 1'b0;
		key_34 = #5000 1'b1;
		# 5000;
	end
	key_34 = 1'b0;
	key_34 = #5000 1'b1;
	key_34 = #640000 1'b0;
	key_34 = #640000 1'b1;
	key_34 = #165000 1'b0;
	key_34 = #5000 1'b1;
	# 5000;
	repeat(54)
	begin
		key_34 = 1'b0;
		key_34 = #5000 1'b1;
		# 5000;
	end
	key_34 = 1'b0;
	key_34 = #5000 1'b1;
	key_34 = #320000 1'b0;
end 

demo2_fz_34_vlg_sample_tst tb_sample (
	.clk_34(clk_34),
	.dig_ctrl_34(dig_ctrl_34),
	.key_34(key_34),
	.sampler_tx(sampler)
);

demo2_fz_34_vlg_check_tst tb_out(
	.dig_34(dig_34),
	.seg_34(seg_34),
	.sampler_rx(sampler)
);
endmodule

