// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/30/2022 19:46:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    dig_select_34
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dig_select_34_vlg_sample_tst(
	p_34,
	sampler_tx
);
input [2:0] p_34;
output sampler_tx;

reg sample;
time current_time;
always @(p_34)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module dig_select_34_vlg_check_tst (
	q_34,
	sampler_rx
);
input [7:0] q_34;
input sampler_rx;

reg [7:0] q_34_expected;

reg [7:0] q_34_prev;

reg [7:0] q_34_expected_prev;

reg [7:0] last_q_34_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_34_prev = q_34;
end

// update expected /o prevs

always @(trigger)
begin
	q_34_expected_prev = q_34_expected;
end


// expected q_34[ 7 ]
initial
begin
	q_34_expected[7] = 1'bX;
	q_34_expected[7] = #999000 1'b0;
end 
// expected q_34[ 6 ]
initial
begin
	q_34_expected[6] = 1'bX;
	q_34_expected[6] = #999000 1'b0;
end 
// expected q_34[ 5 ]
initial
begin
	q_34_expected[5] = 1'bX;
	q_34_expected[5] = #999000 1'b0;
end 
// expected q_34[ 4 ]
initial
begin
	q_34_expected[4] = 1'bX;
	q_34_expected[4] = #999000 1'b0;
end 
// expected q_34[ 3 ]
initial
begin
	q_34_expected[3] = 1'bX;
	q_34_expected[3] = #999000 1'b0;
end 
// expected q_34[ 2 ]
initial
begin
	q_34_expected[2] = 1'bX;
	q_34_expected[2] = #999000 1'b0;
end 
// expected q_34[ 1 ]
initial
begin
	q_34_expected[1] = 1'bX;
	q_34_expected[1] = #999000 1'b0;
end 
// expected q_34[ 0 ]
initial
begin
	q_34_expected[0] = 1'bX;
	q_34_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(q_34_expected or q_34)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q_34 = %b | ",q_34_expected_prev);
	$display("| real q_34 = %b | ",q_34_prev);
`endif
	if (
		( q_34_expected_prev[0] !== 1'bx ) && ( q_34_prev[0] !== q_34_expected_prev[0] )
		&& ((q_34_expected_prev[0] !== last_q_34_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_34[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_34_expected_prev);
		$display ("     Real value = %b", q_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_34_exp[0] = q_34_expected_prev[0];
	end
	if (
		( q_34_expected_prev[1] !== 1'bx ) && ( q_34_prev[1] !== q_34_expected_prev[1] )
		&& ((q_34_expected_prev[1] !== last_q_34_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_34[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_34_expected_prev);
		$display ("     Real value = %b", q_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_34_exp[1] = q_34_expected_prev[1];
	end
	if (
		( q_34_expected_prev[2] !== 1'bx ) && ( q_34_prev[2] !== q_34_expected_prev[2] )
		&& ((q_34_expected_prev[2] !== last_q_34_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_34[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_34_expected_prev);
		$display ("     Real value = %b", q_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_34_exp[2] = q_34_expected_prev[2];
	end
	if (
		( q_34_expected_prev[3] !== 1'bx ) && ( q_34_prev[3] !== q_34_expected_prev[3] )
		&& ((q_34_expected_prev[3] !== last_q_34_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_34[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_34_expected_prev);
		$display ("     Real value = %b", q_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_34_exp[3] = q_34_expected_prev[3];
	end
	if (
		( q_34_expected_prev[4] !== 1'bx ) && ( q_34_prev[4] !== q_34_expected_prev[4] )
		&& ((q_34_expected_prev[4] !== last_q_34_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_34[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_34_expected_prev);
		$display ("     Real value = %b", q_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_34_exp[4] = q_34_expected_prev[4];
	end
	if (
		( q_34_expected_prev[5] !== 1'bx ) && ( q_34_prev[5] !== q_34_expected_prev[5] )
		&& ((q_34_expected_prev[5] !== last_q_34_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_34[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_34_expected_prev);
		$display ("     Real value = %b", q_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_34_exp[5] = q_34_expected_prev[5];
	end
	if (
		( q_34_expected_prev[6] !== 1'bx ) && ( q_34_prev[6] !== q_34_expected_prev[6] )
		&& ((q_34_expected_prev[6] !== last_q_34_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_34[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_34_expected_prev);
		$display ("     Real value = %b", q_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_34_exp[6] = q_34_expected_prev[6];
	end
	if (
		( q_34_expected_prev[7] !== 1'bx ) && ( q_34_prev[7] !== q_34_expected_prev[7] )
		&& ((q_34_expected_prev[7] !== last_q_34_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_34[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_34_expected_prev);
		$display ("     Real value = %b", q_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_34_exp[7] = q_34_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#8000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module dig_select_34_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] p_34;
// wires                                               
wire [7:0] q_34;

wire sampler;                             

// assign statements (if any)                          
dig_select_34 i1 (
// port map - connection between master ports and signals/registers   
	.p_34(p_34),
	.q_34(q_34)
);
// p_34[ 2 ]
always
begin
	p_34[2] = 1'b0;
	p_34[2] = #200000 1'b1;
	#200000;
end 
// p_34[ 1 ]
always
begin
	p_34[1] = 1'b0;
	p_34[1] = #100000 1'b1;
	#100000;
end 
// p_34[ 0 ]
always
begin
	p_34[0] = 1'b0;
	p_34[0] = #50000 1'b1;
	#50000;
end 

dig_select_34_vlg_sample_tst tb_sample (
	.p_34(p_34),
	.sampler_tx(sampler)
);

dig_select_34_vlg_check_tst tb_out(
	.q_34(q_34),
	.sampler_rx(sampler)
);
endmodule

