vendor_name = ModelSim
source_file = 1, E:/mathlabs/szdzz_34tian/code_select.vwf
source_file = 1, E:/mathlabs/szdzz_34tian/spead_select.bdf
source_file = 1, E:/mathlabs/szdzz_34tian/docker_34.bdf
source_file = 1, E:/mathlabs/szdzz_34tian/docker_34.vwf
source_file = 1, E:/mathlabs/szdzz_34tian/m10.bdf
source_file = 1, E:/mathlabs/szdzz_34tian/m100.bdf
source_file = 1, E:/mathlabs/szdzz_34tian/fre_div.bdf
source_file = 1, E:/mathlabs/szdzz_34tian/demo2_34.bdf
source_file = 1, E:/mathlabs/szdzz_34tian/demo2_34.vwf
source_file = 1, E:/mathlabs/szdzz_34tian/M10.vwf
source_file = 1, E:/mathlabs/szdzz_34tian/tz_34.bdf
source_file = 1, E:/mathlabs/szdzz_34tian/demo2_fz_34.bdf
source_file = 1, E:/mathlabs/szdzz_34tian/xd_34.bdf
source_file = 1, E:/mathlabs/szdzz_34tian/m6.bdf
source_file = 1, E:/mathlabs/szdzz_34tian/cnt100.bdf
source_file = 1, E:/mathlabs/szdzz_34tian/dig_select_34.bdf
source_file = 1, E:/mathlabs/szdzz_34tian/code_select.bdf
source_file = 1, E:/mathlabs/szdzz_34tian/cnt60_34.bdf
source_file = 1, E:/mathlabs/szdzz_34tian/cnt24_34.bdf
source_file = 1, E:/mathlabs/szdzz_34tian/main_34.bdf
source_file = 1, E:/mathlabs/szdzz_34tian/cnt7.bdf
source_file = 1, E:/mathlabs/szdzz_34tian/cnt60_64.vwf
source_file = 1, E:/mathlabs/szdzz_34tian/cnt24_34.vwf
source_file = 1, E:/mathlabs/szdzz_34tian/m6.vwf
source_file = 1, E:/mathlabs/szdzz_34tian/dig_select_34.vwf
source_file = 1, E:/mathlabs/szdzz_34tian/spead_select.vwf
source_file = 1, E:/mathlabs/szdzz_34tian/cn7.vwf
source_file = 1, E:/mathlabs/szdzz_34tian/db/lab9_34.cbx.xml
source_file = 1, f:/tools/altera/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, f:/tools/altera/quartus/libraries/others/maxplus2/74390.bdf
source_file = 1, f:/tools/altera/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, f:/tools/altera/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, f:/tools/altera/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, f:/tools/altera/quartus/libraries/others/maxplus2/f74151.bdf
source_file = 1, f:/tools/altera/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, f:/tools/altera/quartus/libraries/others/maxplus2/f74161.bdf
design_name = main_34
instance = comp, \q_34[7]~output , q_34[7]~output, main_34, 1
instance = comp, \q_34[6]~output , q_34[6]~output, main_34, 1
instance = comp, \q_34[5]~output , q_34[5]~output, main_34, 1
instance = comp, \q_34[4]~output , q_34[4]~output, main_34, 1
instance = comp, \q_34[3]~output , q_34[3]~output, main_34, 1
instance = comp, \q_34[2]~output , q_34[2]~output, main_34, 1
instance = comp, \q_34[1]~output , q_34[1]~output, main_34, 1
instance = comp, \q_34[0]~output , q_34[0]~output, main_34, 1
instance = comp, \seg_34[6]~output , seg_34[6]~output, main_34, 1
instance = comp, \seg_34[5]~output , seg_34[5]~output, main_34, 1
instance = comp, \seg_34[4]~output , seg_34[4]~output, main_34, 1
instance = comp, \seg_34[3]~output , seg_34[3]~output, main_34, 1
instance = comp, \seg_34[2]~output , seg_34[2]~output, main_34, 1
instance = comp, \seg_34[1]~output , seg_34[1]~output, main_34, 1
instance = comp, \seg_34[0]~output , seg_34[0]~output, main_34, 1
instance = comp, \clk_50mhz_34~input , clk_50mhz_34~input, main_34, 1
instance = comp, \inst|inst6|inst|7~0 , inst|inst6|inst|7~0, main_34, 1
instance = comp, \inst|inst6|inst|7~feeder , inst|inst6|inst|7~feeder, main_34, 1
instance = comp, \inst|inst6|inst|7 , inst|inst6|inst|7, main_34, 1
instance = comp, \inst|inst6|inst|20 , inst|inst6|inst|20, main_34, 1
instance = comp, \inst|inst6|inst|6~0 , inst|inst6|inst|6~0, main_34, 1
instance = comp, \inst|inst6|inst|6 , inst|inst6|inst|6, main_34, 1
instance = comp, \inst|inst6|inst|5~0 , inst|inst6|inst|5~0, main_34, 1
instance = comp, \inst|inst6|inst|5 , inst|inst6|inst|5, main_34, 1
instance = comp, \inst|inst6|inst|3~0 , inst|inst6|inst|3~0, main_34, 1
instance = comp, \inst|inst6|inst|3~feeder , inst|inst6|inst|3~feeder, main_34, 1
instance = comp, \inst|inst6|inst|3 , inst|inst6|inst|3, main_34, 1
instance = comp, \inst|inst6|inst|34~0 , inst|inst6|inst|34~0, main_34, 1
instance = comp, \inst|inst6|inst|34~feeder , inst|inst6|inst|34~feeder, main_34, 1
instance = comp, \inst|inst6|inst|34 , inst|inst6|inst|34, main_34, 1
instance = comp, \inst|inst6|inst|29 , inst|inst6|inst|29, main_34, 1
instance = comp, \inst|inst6|inst|33~0 , inst|inst6|inst|33~0, main_34, 1
instance = comp, \inst|inst6|inst|33 , inst|inst6|inst|33, main_34, 1
instance = comp, \inst|inst6|inst|32~0 , inst|inst6|inst|32~0, main_34, 1
instance = comp, \inst|inst6|inst|32 , inst|inst6|inst|32, main_34, 1
instance = comp, \inst|inst6|inst|31~0 , inst|inst6|inst|31~0, main_34, 1
instance = comp, \inst|inst6|inst|31~feeder , inst|inst6|inst|31~feeder, main_34, 1
instance = comp, \inst|inst6|inst|31 , inst|inst6|inst|31, main_34, 1
instance = comp, \inst|inst7|inst|7~0 , inst|inst7|inst|7~0, main_34, 1
instance = comp, \inst|inst7|inst|7~feeder , inst|inst7|inst|7~feeder, main_34, 1
instance = comp, \inst|inst7|inst|7 , inst|inst7|inst|7, main_34, 1
instance = comp, \inst|inst7|inst|20 , inst|inst7|inst|20, main_34, 1
instance = comp, \inst|inst7|inst|6~0 , inst|inst7|inst|6~0, main_34, 1
instance = comp, \inst|inst7|inst|6 , inst|inst7|inst|6, main_34, 1
instance = comp, \inst|inst7|inst|5~0 , inst|inst7|inst|5~0, main_34, 1
instance = comp, \inst|inst7|inst|5 , inst|inst7|inst|5, main_34, 1
instance = comp, \inst|inst7|inst|3~0 , inst|inst7|inst|3~0, main_34, 1
instance = comp, \inst|inst7|inst|3~feeder , inst|inst7|inst|3~feeder, main_34, 1
instance = comp, \inst|inst7|inst|3 , inst|inst7|inst|3, main_34, 1
instance = comp, \inst|inst7|inst|34~0 , inst|inst7|inst|34~0, main_34, 1
instance = comp, \inst|inst7|inst|34~feeder , inst|inst7|inst|34~feeder, main_34, 1
instance = comp, \inst|inst7|inst|34 , inst|inst7|inst|34, main_34, 1
instance = comp, \inst|inst7|inst|29 , inst|inst7|inst|29, main_34, 1
instance = comp, \inst|inst7|inst|33~0 , inst|inst7|inst|33~0, main_34, 1
instance = comp, \inst|inst7|inst|33 , inst|inst7|inst|33, main_34, 1
instance = comp, \inst|inst7|inst|32~0 , inst|inst7|inst|32~0, main_34, 1
instance = comp, \inst|inst7|inst|32 , inst|inst7|inst|32, main_34, 1
instance = comp, \inst|inst7|inst|31~0 , inst|inst7|inst|31~0, main_34, 1
instance = comp, \inst|inst7|inst|31~feeder , inst|inst7|inst|31~feeder, main_34, 1
instance = comp, \inst|inst7|inst|31 , inst|inst7|inst|31, main_34, 1
instance = comp, \inst|inst|20 , inst|inst|20, main_34, 1
instance = comp, \inst|inst|6~0 , inst|inst|6~0, main_34, 1
instance = comp, \inst|inst|6~feeder , inst|inst|6~feeder, main_34, 1
instance = comp, \inst|inst|6 , inst|inst|6, main_34, 1
instance = comp, \inst|inst|5~0 , inst|inst|5~0, main_34, 1
instance = comp, \inst|inst|5 , inst|inst|5, main_34, 1
instance = comp, \inst|inst|3~0 , inst|inst|3~0, main_34, 1
instance = comp, \inst|inst|3~feeder , inst|inst|3~feeder, main_34, 1
instance = comp, \inst|inst|3 , inst|inst|3, main_34, 1
instance = comp, \inst|inst|7~0 , inst|inst|7~0, main_34, 1
instance = comp, \inst|inst|7~feeder , inst|inst|7~feeder, main_34, 1
instance = comp, \inst|inst|7 , inst|inst|7, main_34, 1
instance = comp, \inst|inst|7~clkctrl , inst|inst|7~clkctrl, main_34, 1
instance = comp, \inst10|inst|7~0 , inst10|inst|7~0, main_34, 1
instance = comp, \inst10|inst|7~feeder , inst10|inst|7~feeder, main_34, 1
instance = comp, \inst10|inst1~feeder , inst10|inst1~feeder, main_34, 1
instance = comp, \inst10|inst1 , inst10|inst1, main_34, 1
instance = comp, \inst10|inst|7 , inst10|inst|7, main_34, 1
instance = comp, \inst10|inst|5~0 , inst10|inst|5~0, main_34, 1
instance = comp, \inst10|inst|5 , inst10|inst|5, main_34, 1
instance = comp, \inst10|inst|3~0 , inst10|inst|3~0, main_34, 1
instance = comp, \inst10|inst|3 , inst10|inst|3, main_34, 1
instance = comp, \inst10|inst|20 , inst10|inst|20, main_34, 1
instance = comp, \inst10|inst|6~0 , inst10|inst|6~0, main_34, 1
instance = comp, \inst10|inst|6 , inst10|inst|6, main_34, 1
instance = comp, \inst3|inst|15~0 , inst3|inst|15~0, main_34, 1
instance = comp, \inst3|inst|15~1 , inst3|inst|15~1, main_34, 1
instance = comp, \inst3|inst|15~2 , inst3|inst|15~2, main_34, 1
instance = comp, \inst3|inst|15~3 , inst3|inst|15~3, main_34, 1
instance = comp, \inst3|inst|15~4 , inst3|inst|15~4, main_34, 1
instance = comp, \inst3|inst|15~5 , inst3|inst|15~5, main_34, 1
instance = comp, \inst3|inst|15~6 , inst3|inst|15~6, main_34, 1
instance = comp, \inst3|inst|15~7 , inst3|inst|15~7, main_34, 1
instance = comp, \sw2_34~input , sw2_34~input, main_34, 1
instance = comp, \sw1_34~input , sw1_34~input, main_34, 1
instance = comp, \inst|inst|29 , inst|inst|29, main_34, 1
instance = comp, \inst|inst|33~0 , inst|inst|33~0, main_34, 1
instance = comp, \inst|inst|33~feeder , inst|inst|33~feeder, main_34, 1
instance = comp, \inst|inst|33 , inst|inst|33, main_34, 1
instance = comp, \inst|inst|32~0 , inst|inst|32~0, main_34, 1
instance = comp, \inst|inst|32 , inst|inst|32, main_34, 1
instance = comp, \inst|inst|31~0 , inst|inst|31~0, main_34, 1
instance = comp, \inst|inst|31~feeder , inst|inst|31~feeder, main_34, 1
instance = comp, \inst|inst|31 , inst|inst|31, main_34, 1
instance = comp, \inst|inst5|inst|7~0 , inst|inst5|inst|7~0, main_34, 1
instance = comp, \inst|inst5|inst|7~feeder , inst|inst5|inst|7~feeder, main_34, 1
instance = comp, \inst|inst5|inst|7 , inst|inst5|inst|7, main_34, 1
instance = comp, \inst|inst5|inst|20 , inst|inst5|inst|20, main_34, 1
instance = comp, \inst|inst5|inst|6~0 , inst|inst5|inst|6~0, main_34, 1
instance = comp, \inst|inst5|inst|6~feeder , inst|inst5|inst|6~feeder, main_34, 1
instance = comp, \inst|inst5|inst|6 , inst|inst5|inst|6, main_34, 1
instance = comp, \inst|inst5|inst|5~0 , inst|inst5|inst|5~0, main_34, 1
instance = comp, \inst|inst5|inst|5 , inst|inst5|inst|5, main_34, 1
instance = comp, \inst|inst5|inst|3~0 , inst|inst5|inst|3~0, main_34, 1
instance = comp, \inst|inst5|inst|3~feeder , inst|inst5|inst|3~feeder, main_34, 1
instance = comp, \inst|inst5|inst|3 , inst|inst5|inst|3, main_34, 1
instance = comp, \inst|inst5|inst|34~0 , inst|inst5|inst|34~0, main_34, 1
instance = comp, \inst|inst5|inst|34~feeder , inst|inst5|inst|34~feeder, main_34, 1
instance = comp, \inst|inst5|inst|34 , inst|inst5|inst|34, main_34, 1
instance = comp, \inst|inst5|inst|29 , inst|inst5|inst|29, main_34, 1
instance = comp, \inst|inst5|inst|33~0 , inst|inst5|inst|33~0, main_34, 1
instance = comp, \inst|inst5|inst|33 , inst|inst5|inst|33, main_34, 1
instance = comp, \inst|inst5|inst|32~0 , inst|inst5|inst|32~0, main_34, 1
instance = comp, \inst|inst5|inst|32 , inst|inst5|inst|32, main_34, 1
instance = comp, \inst|inst5|inst|31~0 , inst|inst5|inst|31~0, main_34, 1
instance = comp, \inst|inst5|inst|31 , inst|inst5|inst|31, main_34, 1
instance = comp, \inst1|inst|sub|67~0 , inst1|inst|sub|67~0, main_34, 1
instance = comp, \inst1|inst|sub|61 , inst1|inst|sub|61, main_34, 1
instance = comp, \inst1|inst|sub|78 , inst1|inst|sub|78, main_34, 1
instance = comp, \inst1|inst|sub|78~clkctrl , inst1|inst|sub|78~clkctrl, main_34, 1
instance = comp, \inst15|inst2~feeder , inst15|inst2~feeder, main_34, 1
instance = comp, \inst15|inst6|7~0 , inst15|inst6|7~0, main_34, 1
instance = comp, \inst15|inst6|7~feeder , inst15|inst6|7~feeder, main_34, 1
instance = comp, \clear_34~input , clear_34~input, main_34, 1
instance = comp, \inst15|inst4 , inst15|inst4, main_34, 1
instance = comp, \inst15|inst6|7 , inst15|inst6|7, main_34, 1
instance = comp, \inst15|inst6|20 , inst15|inst6|20, main_34, 1
instance = comp, \inst15|inst6|6~0 , inst15|inst6|6~0, main_34, 1
instance = comp, \inst15|inst6|6~feeder , inst15|inst6|6~feeder, main_34, 1
instance = comp, \inst15|inst6|6 , inst15|inst6|6, main_34, 1
instance = comp, \inst15|inst6|5~0 , inst15|inst6|5~0, main_34, 1
instance = comp, \inst15|inst6|5 , inst15|inst6|5, main_34, 1
instance = comp, \inst15|inst6|3~0 , inst15|inst6|3~0, main_34, 1
instance = comp, \inst15|inst6|3 , inst15|inst6|3, main_34, 1
instance = comp, \inst15|inst6|34~0 , inst15|inst6|34~0, main_34, 1
instance = comp, \inst15|inst6|34 , inst15|inst6|34, main_34, 1
instance = comp, \inst15|inst6|31~0 , inst15|inst6|31~0, main_34, 1
instance = comp, \inst15|inst6|31~feeder , inst15|inst6|31~feeder, main_34, 1
instance = comp, \inst15|inst6|31 , inst15|inst6|31, main_34, 1
instance = comp, \inst15|inst6|29 , inst15|inst6|29, main_34, 1
instance = comp, \inst15|inst6|33~0 , inst15|inst6|33~0, main_34, 1
instance = comp, \inst15|inst6|33~feeder , inst15|inst6|33~feeder, main_34, 1
instance = comp, \inst15|inst6|33 , inst15|inst6|33, main_34, 1
instance = comp, \inst15|inst6|32~0 , inst15|inst6|32~0, main_34, 1
instance = comp, \inst15|inst6|32 , inst15|inst6|32, main_34, 1
instance = comp, \inst15|inst6|30 , inst15|inst6|30, main_34, 1
instance = comp, \inst15|inst2 , inst15|inst2, main_34, 1
instance = comp, \inst15|inst2~clkctrl , inst15|inst2~clkctrl, main_34, 1
instance = comp, \inst16|inst6|7~0 , inst16|inst6|7~0, main_34, 1
instance = comp, \inst16|inst2~feeder , inst16|inst2~feeder, main_34, 1
instance = comp, \inst16|inst6|29 , inst16|inst6|29, main_34, 1
instance = comp, \inst16|inst6|33~0 , inst16|inst6|33~0, main_34, 1
instance = comp, \inst16|inst6|33 , inst16|inst6|33, main_34, 1
instance = comp, \inst16|inst6|32~0 , inst16|inst6|32~0, main_34, 1
instance = comp, \inst16|inst6|32 , inst16|inst6|32, main_34, 1
instance = comp, \inst16|inst , inst16|inst, main_34, 1
instance = comp, \inst16|inst2 , inst16|inst2, main_34, 1
instance = comp, \inst16|inst4 , inst16|inst4, main_34, 1
instance = comp, \inst16|inst6|7 , inst16|inst6|7, main_34, 1
instance = comp, \inst16|inst6|20 , inst16|inst6|20, main_34, 1
instance = comp, \inst16|inst6|6~0 , inst16|inst6|6~0, main_34, 1
instance = comp, \inst16|inst6|6~feeder , inst16|inst6|6~feeder, main_34, 1
instance = comp, \inst16|inst6|6 , inst16|inst6|6, main_34, 1
instance = comp, \inst16|inst6|5~0 , inst16|inst6|5~0, main_34, 1
instance = comp, \inst16|inst6|5 , inst16|inst6|5, main_34, 1
instance = comp, \inst16|inst6|3~0 , inst16|inst6|3~0, main_34, 1
instance = comp, \inst16|inst6|3~feeder , inst16|inst6|3~feeder, main_34, 1
instance = comp, \inst16|inst6|3 , inst16|inst6|3, main_34, 1
instance = comp, \inst16|inst6|34~0 , inst16|inst6|34~0, main_34, 1
instance = comp, \inst16|inst6|34~feeder , inst16|inst6|34~feeder, main_34, 1
instance = comp, \inst16|inst6|34 , inst16|inst6|34, main_34, 1
instance = comp, \inst16|inst6|31~0 , inst16|inst6|31~0, main_34, 1
instance = comp, \inst16|inst6|31~feeder , inst16|inst6|31~feeder, main_34, 1
instance = comp, \inst16|inst6|31 , inst16|inst6|31, main_34, 1
instance = comp, \inst8|inst9|sub|81~0 , inst8|inst9|sub|81~0, main_34, 1
instance = comp, \inst8|inst9|sub|81~1 , inst8|inst9|sub|81~1, main_34, 1
instance = comp, \inst3|inst|15~8 , inst3|inst|15~8, main_34, 1
instance = comp, \inst8|inst1|sub|81~0 , inst8|inst1|sub|81~0, main_34, 1
instance = comp, \inst16|inst2~clkctrl , inst16|inst2~clkctrl, main_34, 1
instance = comp, \inst14|inst6|7~0 , inst14|inst6|7~0, main_34, 1
instance = comp, \inst14|inst6|7~feeder , inst14|inst6|7~feeder, main_34, 1
instance = comp, \inst14|inst2~feeder , inst14|inst2~feeder, main_34, 1
instance = comp, \inst14|inst6|20 , inst14|inst6|20, main_34, 1
instance = comp, \inst14|inst6|6~0 , inst14|inst6|6~0, main_34, 1
instance = comp, \inst14|inst6|6~feeder , inst14|inst6|6~feeder, main_34, 1
instance = comp, \inst14|inst6|6 , inst14|inst6|6, main_34, 1
instance = comp, \inst14|inst6|5~0 , inst14|inst6|5~0, main_34, 1
instance = comp, \inst14|inst6|5 , inst14|inst6|5, main_34, 1
instance = comp, \inst14|inst6|34~0 , inst14|inst6|34~0, main_34, 1
instance = comp, \inst14|inst6|34 , inst14|inst6|34, main_34, 1
instance = comp, \inst14|inst6|32~0 , inst14|inst6|32~0, main_34, 1
instance = comp, \inst14|inst6|32 , inst14|inst6|32, main_34, 1
instance = comp, \inst14|inst6|31~0 , inst14|inst6|31~0, main_34, 1
instance = comp, \inst14|inst6|31 , inst14|inst6|31, main_34, 1
instance = comp, \inst14|inst6|29 , inst14|inst6|29, main_34, 1
instance = comp, \inst14|inst6|33~0 , inst14|inst6|33~0, main_34, 1
instance = comp, \inst14|inst6|33 , inst14|inst6|33, main_34, 1
instance = comp, \inst14|inst4~0 , inst14|inst4~0, main_34, 1
instance = comp, \inst14|inst4~1 , inst14|inst4~1, main_34, 1
instance = comp, \inst14|inst4 , inst14|inst4, main_34, 1
instance = comp, \inst14|inst2 , inst14|inst2, main_34, 1
instance = comp, \inst14|inst11 , inst14|inst11, main_34, 1
instance = comp, \inst14|inst6|7 , inst14|inst6|7, main_34, 1
instance = comp, \inst14|inst6|3~0 , inst14|inst6|3~0, main_34, 1
instance = comp, \inst14|inst6|3 , inst14|inst6|3, main_34, 1
instance = comp, \inst8|inst9|sub|81~2 , inst8|inst9|sub|81~2, main_34, 1
instance = comp, \inst14|inst2~clkctrl , inst14|inst2~clkctrl, main_34, 1
instance = comp, \inst18|inst|sub|86 , inst18|inst|sub|86, main_34, 1
instance = comp, \inst18|inst|sub|87 , inst18|inst|sub|87, main_34, 1
instance = comp, \inst18|inst|sub|98 , inst18|inst|sub|98, main_34, 1
instance = comp, \inst18|inst|sub|99 , inst18|inst|sub|99, main_34, 1
instance = comp, \inst18|inst|sub|75 , inst18|inst|sub|75, main_34, 1
instance = comp, \inst18|inst|sub|9 , inst18|inst|sub|9, main_34, 1
instance = comp, \inst18|inst3~0 , inst18|inst3~0, main_34, 1
instance = comp, \inst18|inst|sub|108 , inst18|inst|sub|108, main_34, 1
instance = comp, \inst18|inst|sub|110 , inst18|inst|sub|110, main_34, 1
instance = comp, \inst8|inst9|sub|70 , inst8|inst9|sub|70, main_34, 1
instance = comp, \inst8|inst9|sub|81~3 , inst8|inst9|sub|81~3, main_34, 1
instance = comp, \inst8|inst5|sub|70 , inst8|inst5|sub|70, main_34, 1
instance = comp, \inst8|inst5|sub|81~0 , inst8|inst5|sub|81~0, main_34, 1
instance = comp, \inst8|inst5|sub|81~1 , inst8|inst5|sub|81~1, main_34, 1
instance = comp, \inst8|inst5|sub|81~2 , inst8|inst5|sub|81~2, main_34, 1
instance = comp, \inst8|inst5|sub|81~3 , inst8|inst5|sub|81~3, main_34, 1
instance = comp, \inst8|inst7|sub|81~0 , inst8|inst7|sub|81~0, main_34, 1
instance = comp, \inst8|inst7|sub|81~1 , inst8|inst7|sub|81~1, main_34, 1
instance = comp, \inst8|inst7|sub|81~2 , inst8|inst7|sub|81~2, main_34, 1
instance = comp, \inst8|inst7|sub|70 , inst8|inst7|sub|70, main_34, 1
instance = comp, \inst8|inst7|sub|81~3 , inst8|inst7|sub|81~3, main_34, 1
instance = comp, \inst8|inst1|sub|81~1 , inst8|inst1|sub|81~1, main_34, 1
instance = comp, \inst8|inst1|sub|81~2 , inst8|inst1|sub|81~2, main_34, 1
instance = comp, \inst8|inst1|sub|81~3 , inst8|inst1|sub|81~3, main_34, 1
instance = comp, \inst8|inst1|sub|70 , inst8|inst1|sub|70, main_34, 1
instance = comp, \inst8|inst1|sub|81~4 , inst8|inst1|sub|81~4, main_34, 1
instance = comp, \inst9|inst15~0 , inst9|inst15~0, main_34, 1
instance = comp, \inst9|inst|66~0 , inst9|inst|66~0, main_34, 1
instance = comp, \inst9|inst|71 , inst9|inst|71, main_34, 1
instance = comp, \inst9|inst6~0 , inst9|inst6~0, main_34, 1
instance = comp, \inst9|inst|70 , inst9|inst|70, main_34, 1
instance = comp, \inst9|inst|68~0 , inst9|inst|68~0, main_34, 1
instance = comp, \inst9|inst4~0 , inst9|inst4~0, main_34, 1
