// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/30/2022 18:59:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    m6
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module m6_vlg_sample_tst(
	clk8_34,
	sampler_tx
);
input  clk8_34;
output sampler_tx;

reg sample;
time current_time;
always @(clk8_34)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module m6_vlg_check_tst (
	co_34,
	sampler_rx
);
input [2:0] co_34;
input sampler_rx;

reg [2:0] co_34_expected;

reg [2:0] co_34_prev;

reg [2:0] co_34_expected_prev;

reg [2:0] last_co_34_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	co_34_prev = co_34;
end

// update expected /o prevs

always @(trigger)
begin
	co_34_expected_prev = co_34_expected;
end


// expected co_34[ 2 ]
initial
begin
	co_34_expected[2] = 1'bX;
end 
// expected co_34[ 1 ]
initial
begin
	co_34_expected[1] = 1'bX;
end 
// expected co_34[ 0 ]
initial
begin
	co_34_expected[0] = 1'bX;
end 
// generate trigger
always @(co_34_expected or co_34)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected co_34 = %b | ",co_34_expected_prev);
	$display("| real co_34 = %b | ",co_34_prev);
`endif
	if (
		( co_34_expected_prev[0] !== 1'bx ) && ( co_34_prev[0] !== co_34_expected_prev[0] )
		&& ((co_34_expected_prev[0] !== last_co_34_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port co_34[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", co_34_expected_prev);
		$display ("     Real value = %b", co_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_co_34_exp[0] = co_34_expected_prev[0];
	end
	if (
		( co_34_expected_prev[1] !== 1'bx ) && ( co_34_prev[1] !== co_34_expected_prev[1] )
		&& ((co_34_expected_prev[1] !== last_co_34_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port co_34[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", co_34_expected_prev);
		$display ("     Real value = %b", co_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_co_34_exp[1] = co_34_expected_prev[1];
	end
	if (
		( co_34_expected_prev[2] !== 1'bx ) && ( co_34_prev[2] !== co_34_expected_prev[2] )
		&& ((co_34_expected_prev[2] !== last_co_34_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port co_34[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", co_34_expected_prev);
		$display ("     Real value = %b", co_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_co_34_exp[2] = co_34_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module m6_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk8_34;
// wires                                               
wire [2:0] co_34;

wire sampler;                             

// assign statements (if any)                          
m6 i1 (
// port map - connection between master ports and signals/registers   
	.clk8_34(clk8_34),
	.co_34(co_34)
);

// clk8_34
initial
begin
	repeat(27)
	begin
		clk8_34 = 1'b0;
		clk8_34 = #18000 1'b1;
		# 18000;
	end
	clk8_34 = 1'b0;
	clk8_34 = #18000 1'b1;
end 

m6_vlg_sample_tst tb_sample (
	.clk8_34(clk8_34),
	.sampler_tx(sampler)
);

m6_vlg_check_tst tb_out(
	.co_34(co_34),
	.sampler_rx(sampler)
);
endmodule

