// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/30/2022 22:08:11"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    spead_select
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module spead_select_vlg_sample_tst(
	clk_0hz_34,
	clk_1hz_34,
	clk_1khz_34,
	clk_500hz_34,
	switch_1_34,
	switch_2_34,
	sampler_tx
);
input  clk_0hz_34;
input  clk_1hz_34;
input  clk_1khz_34;
input  clk_500hz_34;
input  switch_1_34;
input  switch_2_34;
output sampler_tx;

reg sample;
time current_time;
always @(clk_0hz_34 or clk_1hz_34 or clk_1khz_34 or clk_500hz_34 or switch_1_34 or switch_2_34)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module spead_select_vlg_check_tst (
	outhz_34,
	sampler_rx
);
input  outhz_34;
input sampler_rx;

reg  outhz_34_expected;

reg  outhz_34_prev;

reg  outhz_34_expected_prev;

reg  last_outhz_34_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	outhz_34_prev = outhz_34;
end

// update expected /o prevs

always @(trigger)
begin
	outhz_34_expected_prev = outhz_34_expected;
end



// expected outhz_34
initial
begin
	outhz_34_expected = 1'bX;
	outhz_34_expected = #999000 1'b0;
end 
// generate trigger
always @(outhz_34_expected or outhz_34)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outhz_34 = %b | ",outhz_34_expected_prev);
	$display("| real outhz_34 = %b | ",outhz_34_prev);
`endif
	if (
		( outhz_34_expected_prev !== 1'bx ) && ( outhz_34_prev !== outhz_34_expected_prev )
		&& ((outhz_34_expected_prev !== last_outhz_34_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outhz_34 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outhz_34_expected_prev);
		$display ("     Real value = %b", outhz_34_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outhz_34_exp = outhz_34_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#8000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module spead_select_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_0hz_34;
reg clk_1hz_34;
reg clk_1khz_34;
reg clk_500hz_34;
reg switch_1_34;
reg switch_2_34;
// wires                                               
wire outhz_34;

wire sampler;                             

// assign statements (if any)                          
spead_select i1 (
// port map - connection between master ports and signals/registers   
	.clk_0hz_34(clk_0hz_34),
	.clk_1hz_34(clk_1hz_34),
	.clk_1khz_34(clk_1khz_34),
	.clk_500hz_34(clk_500hz_34),
	.outhz_34(outhz_34),
	.switch_1_34(switch_1_34),
	.switch_2_34(switch_2_34)
);

// clk_0hz_34
initial
begin
	clk_0hz_34 = 1'b0;
end 

// clk_1hz_34
always
begin
	clk_1hz_34 = 1'b0;
	clk_1hz_34 = #1000000 1'b1;
	#1000000;
end 

// clk_500hz_34
always
begin
	clk_500hz_34 = 1'b0;
	clk_500hz_34 = #100000 1'b1;
	#100000;
end 

// clk_1khz_34
always
begin
	clk_1khz_34 = 1'b0;
	clk_1khz_34 = #10000 1'b1;
	#10000;
end 

// switch_1_34
initial
begin
	switch_1_34 = 1'b0;
	switch_1_34 = #2400000 1'b1;
	switch_1_34 = #1120000 1'b0;
	switch_1_34 = #1840000 1'b1;
	switch_1_34 = #1200000 1'b0;
end 

// switch_2_34
initial
begin
	switch_2_34 = 1'b0;
	switch_2_34 = #3840000 1'b1;
	switch_2_34 = #1120000 1'b0;
	switch_2_34 = #400000 1'b1;
	switch_2_34 = #1200000 1'b0;
end 

spead_select_vlg_sample_tst tb_sample (
	.clk_0hz_34(clk_0hz_34),
	.clk_1hz_34(clk_1hz_34),
	.clk_1khz_34(clk_1khz_34),
	.clk_500hz_34(clk_500hz_34),
	.switch_1_34(switch_1_34),
	.switch_2_34(switch_2_34),
	.sampler_tx(sampler)
);

spead_select_vlg_check_tst tb_out(
	.outhz_34(outhz_34),
	.sampler_rx(sampler)
);
endmodule

